<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: API Help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title=
"Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"overview-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Help</b></span>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV&nbsp;
&nbsp;NEXT</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<center>
<h1>How This API Document Is Organized</h1>
</center>

This API (Application Programming Interface) document has pages
corresponding to the items in the navigation bar, described as
follows. 

<h3>Overview</h3>

<blockquote>
<p>The <a href="index.html">Overview</a> page is the front page of
this API document and provides a list of all packages with a
summary for each. This page can also contain an overall description
of the set of packages.</p>
</blockquote>

<h3>Package</h3>

<blockquote>
<p>Each package has a page that contains a list of its classes and
interfaces, with a summary for each. This page can contain four
categories:</p>

<ul>
<li>Interfaces (italic)</li>

<li>Classes</li>

<li>Exceptions</li>

<li>Errors</li>
</ul>
</blockquote>

<h3>Class/Interface</h3>

<blockquote>
<p>Each class, interface, inner class and inner interface has its
own separate page. Each of these pages has three sections
consisting of a class/interface description, summary tables, and
detailed member descriptions:</p>

<ul>
<li>Class inheritance diagram</li>

<li>Direct Subclasses</li>

<li>All Known Subinterfaces</li>

<li>All Known Implementing Classes</li>

<li>Class/interface declaration</li>

<li>Class/interface description</li>

<li>Inner Class Summary</li>

<li>Field Summary</li>

<li>Constructor Summary</li>

<li>Method Summary</li>

<li>Field Detail</li>

<li>Constructor Detail</li>

<li>Method Detail</li>
</ul>

Each summary entry contains the first sentence from the detailed
description for that item. The summary entries are alphabetical,
while the detailed descriptions are in the order they appear in the
source code. This preserves the logical groupings established by
the programmer.</blockquote>

<h3>Tree (Class Hierarchy)</h3>

<blockquote>There is a <a href="overview-tree.html">Class
Hierarchy</a> page for all packages, plus a hierarchy for each
package. Each hierarchy page contains a list of classes and a list
of interfaces. The classes are organized by inheritance structure
starting with <code>java.lang.Object</code>. The interfaces do not
inherit from <code>java.lang.Object</code>. 

<ul>
<li>When viewing the Overview page, clicking on "Tree" displays the
hierarchy for all packages.</li>

<li>When viewing a particular package, class or interface page,
clicking "Tree" displays the hierarchy for only that package.</li>
</ul>
</blockquote>

<h3>Index</h3>

<blockquote>The <a href="index-all.html">Index</a> contains an
alphabetic list of all classes, interfaces, constructors, methods,
and fields.</blockquote>

<h3>Prev/Next</h3>

These links take you to the next or previous class, interface,
package, or related page. 

<h3>Frames/No Frames</h3>

These links show and hide the HTML frames. All pages are available
with or without frames. 

<h3>Serialized Form</h3>

Each serializable or externalizable class has a description of its
serialization fields and methods. This information is of interest
to re-implementors, not to developers using the API. While there is
no link in the navigation bar, you can get to this information by
going to any serialized class and clicking "Serialized Form" in the
"See also" section of the class description. 

<p><em>This help file applies to API documentation generated using
the standard doclet.</em><br />
</p>

<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"overview-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Help</b></span>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV&nbsp;
&nbsp;NEXT</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

