<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>Serialized Form</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title=
"Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"overview-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV&nbsp;
&nbsp;NEXT</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<center>
<h1>Serialized Form</h1>
</center>

<hr size="4" noshade />
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<td align="center"><b>Package</b> <b>org.w3c.flute.parser</b></td>
</tr>
</table>

<p><a id="org.w3c.flute.parser.JumpException" name=
"org.w3c.flute.parser.JumpException"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<td colspan="2"><b>Class <a href=
"org/w3c/flute/parser/JumpException.html">org.w3c.flute.parser.JumpException</a>
implements Serializable</b></td>
</tr>
</table>

<p><a id="org.w3c.flute.parser.ParseException" name=
"org.w3c.flute.parser.ParseException"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<td colspan="2"><b>Class <a href=
"org/w3c/flute/parser/ParseException.html">org.w3c.flute.parser.ParseException</a>
implements Serializable</b></td>
</tr>
</table>

<p><a id="serializedForm" name="serializedForm"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Serialized Fields</b></td>
</tr>
</table>

<h3>specialConstructor</h3>

<pre>
boolean <b>specialConstructor</b>
</pre>

<dl>
<dd>This variable determines which constructor was used to create
this object and thereby affects the semantics of the "getMessage"
method (see below).</dd>
</dl>

<hr />
<h3>currentToken</h3>

<pre>
<a href=
"org/w3c/flute/parser/Token.html">Token</a> <b>currentToken</b>
</pre>

<dl>
<dd>This is the last token that has been consumed successfully. If
this object has been created due to a parse error, the token
followng this token will (therefore) be the first error token.</dd>
</dl>

<hr />
<h3>expectedTokenSequences</h3>

<pre>
int[][] <b>expectedTokenSequences</b>
</pre>

<dl>
<dd>Each entry in this array is an array of integers. Each array of
integers represents a sequence of tokens (by their ordinal values)
that is expected at this point of the parse.</dd>
</dl>

<hr />
<h3>tokenImage</h3>

<pre>
java.lang.String[] <b>tokenImage</b>
</pre>

<dl>
<dd>This is a reference to the "tokenImage" array of the generated
parser within which the parse error occurred. This array is defined
in the generated ...Constants interface.</dd>
</dl>

<hr />
<h3>eol</h3>

<pre>
java.lang.String <b>eol</b>
</pre>

<dl>
<dd>The end of line string for this machine.</dd>
</dl>

<p><a id="org.w3c.flute.parser.TokenMgrError" name=
"org.w3c.flute.parser.TokenMgrError"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<td colspan="2"><b>Class <a href=
"org/w3c/flute/parser/TokenMgrError.html">org.w3c.flute.parser.TokenMgrError</a>
implements Serializable</b></td>
</tr>
</table>

<p><a id="serializedForm" name="serializedForm"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Serialized Fields</b></td>
</tr>
</table>

<h3>errorCode</h3>

<pre>
int <b>errorCode</b>
</pre>

<dl>
<dd>Indicates the reason why the exception is thrown. It will have
one of the above 4 values.</dd>
</dl>

<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"overview-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV&nbsp;
&nbsp;NEXT</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

