<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
AndConditionImpl</title>
<link rel="stylesheet" type="text/css" href=
"../../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV CLASS&nbsp;
&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/AttributeConditionImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser.selectors<br />
Class AndConditionImpl</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.selectors.AndConditionImpl</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd>org.w3c.css.sac.CombinatorCondition,
org.w3c.css.sac.Condition</dd>
</dl>

<hr />
<dl>
<dt>public class <b>AndConditionImpl</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements org.w3c.css.sac.CombinatorCondition</dt>
</dl>

<dl>
<dt><b>Version:</b></dt>

<dd>$Revision: 1.1 $</dd>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="fields_inherited_from_class_org.w3c.css.sac.Condition"
name="fields_inherited_from_class_org.w3c.css.sac.Condition">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Fields inherited from interface
org.w3c.css.sac.Condition</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>SAC_AND_CONDITION, SAC_ATTRIBUTE_CONDITION,
SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION, SAC_CLASS_CONDITION,
SAC_CONTENT_CONDITION, SAC_ID_CONDITION, SAC_LANG_CONDITION,
SAC_NEGATIVE_CONDITION, SAC_ONE_OF_ATTRIBUTE_CONDITION,
SAC_ONLY_CHILD_CONDITION, SAC_ONLY_TYPE_CONDITION,
SAC_OR_CONDITION, SAC_POSITIONAL_CONDITION,
SAC_PSEUDO_CLASS_CONDITION</code></td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/AndConditionImpl.html#AndConditionImpl_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_">
AndConditionImpl</a></b>(org.w3c.css.sac.Condition&nbsp;firstCondition,
org.w3c.css.sac.Condition&nbsp;secondCondition)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a new AndConditionImpl</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;short</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/AndConditionImpl.html#getConditionType__">
getConditionType</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An
integer indicating the type of <code>Condition</code>.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/AndConditionImpl.html#getFirstCondition__">
getFirstCondition</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the first condition.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/AndConditionImpl.html#getSecondCondition__">
getSecondCondition</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the second condition.</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a id="constructor_detail" name="constructor_detail">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id=
"AndConditionImpl_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_"
 name=
"AndConditionImpl_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_">
<!-- --></a> 

<h3>AndConditionImpl</h3>

<pre>
public <b>AndConditionImpl</b>(org.w3c.css.sac.Condition firstCondition,
                        org.w3c.css.sac.Condition secondCondition)
</pre>

<dl>
<dd>Creates a new AndConditionImpl</dd>
</dl>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="getConditionType__" name="getConditionType__"><!-- --></a> 

<h3>getConditionType</h3>

<pre>
public short <b>getConditionType</b>()
</pre>

<dl>
<dd>An integer indicating the type of <code>Condition</code>.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getConditionType</code> in interface
<code>org.w3c.css.sac.Condition</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getFirstCondition__" name="getFirstCondition__"><!-- --></a>


<h3>getFirstCondition</h3>

<pre>
public org.w3c.css.sac.Condition <b>getFirstCondition</b>()
</pre>

<dl>
<dd>Returns the first condition.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getFirstCondition</code> in interface
<code>org.w3c.css.sac.CombinatorCondition</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getSecondCondition__" name="getSecondCondition__">
<!-- --></a> 

<h3>getSecondCondition</h3>

<pre>
public org.w3c.css.sac.Condition <b>getSecondCondition</b>()
</pre>

<dl>
<dd>Returns the second condition.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getSecondCondition</code> in interface
<code>org.w3c.css.sac.CombinatorCondition</code></dd>
</dl>
</dd>
</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV CLASS&nbsp;
&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/AttributeConditionImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

