<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
ConditionFactoryImpl</title>
<link rel="stylesheet" type="text/css" href=
"../../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionalSelectorImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/DescendantSelectorImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser.selectors<br />
Class ConditionFactoryImpl</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.selectors.ConditionFactoryImpl</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd>org.w3c.css.sac.ConditionFactory</dd>
</dl>

<hr />
<dl>
<dt>public class <b>ConditionFactoryImpl</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements org.w3c.css.sac.ConditionFactory</dt>
</dl>

<dl>
<dt><b>Version:</b></dt>

<dd>$Revision: 1.2 $</dd>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#ConditionFactoryImpl__">
ConditionFactoryImpl</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.CombinatorCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createAndCondition_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_">
createAndCondition</a></b>(org.w3c.css.sac.Condition&nbsp;first,
org.w3c.css.sac.Condition&nbsp;second)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
an and condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.AttributeCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_">
createAttributeCondition</a></b>(java.lang.String&nbsp;localName,
java.lang.String&nbsp;namespaceURI, boolean&nbsp;specified,
java.lang.String&nbsp;value)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates
an attribute condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.AttributeCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createBeginHyphenAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_">
createBeginHyphenAttributeCondition</a></b>(java.lang.String&nbsp;localName,
java.lang.String&nbsp;namespaceURI, boolean&nbsp;specified,
java.lang.String&nbsp;value)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a "begin hyphen" attribute condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.AttributeCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createClassCondition_java.lang.String__java.lang.String_">
createClassCondition</a></b>(java.lang.String&nbsp;namespaceURI,
java.lang.String&nbsp;value)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a class condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.ContentCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createContentCondition_java.lang.String_">
createContentCondition</a></b>(java.lang.String&nbsp;data)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a content condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.AttributeCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createIdCondition_java.lang.String_">
createIdCondition</a></b>(java.lang.String&nbsp;value)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
an id condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.LangCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createLangCondition_java.lang.String_">
createLangCondition</a></b>(java.lang.String&nbsp;lang)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a lang condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.NegativeCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createNegativeCondition_org.w3c.css.sac.Condition_">
createNegativeCondition</a></b>(org.w3c.css.sac.Condition&nbsp;condition)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a negative condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.AttributeCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createOneOfAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_">
createOneOfAttributeCondition</a></b>(java.lang.String&nbsp;localName,
java.lang.String&nbsp;namespaceURI, boolean&nbsp;specified,
java.lang.String&nbsp;value)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a "one of" attribute condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createOnlyChildCondition__">
createOnlyChildCondition</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a "only one" child condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createOnlyTypeCondition__">
createOnlyTypeCondition</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a "only one" type condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.CombinatorCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createOrCondition_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_">
createOrCondition</a></b>(org.w3c.css.sac.Condition&nbsp;first,
org.w3c.css.sac.Condition&nbsp;second)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
an or condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.PositionalCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createPositionalCondition_int__boolean__boolean_">
createPositionalCondition</a></b>(int&nbsp;position,
boolean&nbsp;typeNode, boolean&nbsp;type)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a positional condition</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.AttributeCondition</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html#createPseudoClassCondition_java.lang.String__java.lang.String_">
createPseudoClassCondition</a></b>(java.lang.String&nbsp;namespaceURI,
java.lang.String&nbsp;value)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a pseudo class condition</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a id="constructor_detail" name="constructor_detail">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="ConditionFactoryImpl__" name="ConditionFactoryImpl__">
<!-- --></a> 

<h3>ConditionFactoryImpl</h3>

<pre>
public <b>ConditionFactoryImpl</b>()
</pre>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id=
"createAndCondition_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_"
 name=
"createAndCondition_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_">
<!-- --></a> 

<h3>createAndCondition</h3>

<pre>
public org.w3c.css.sac.CombinatorCondition <b>createAndCondition</b>(org.w3c.css.sac.Condition first,
                                                              org.w3c.css.sac.Condition second)
                                                       throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates an and condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createAndCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>first</code> - the first condition</dd>

<dd><code>second</code> - the second condition</dd>

<dt><b>Returns:</b></dt>

<dd>A combinator condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_"
 name=
"createAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_">
<!-- --></a> 

<h3>createAttributeCondition</h3>

<pre>
public org.w3c.css.sac.AttributeCondition <b>createAttributeCondition</b>(java.lang.String localName,
                                                                   java.lang.String namespaceURI,
                                                                   boolean specified,
                                                                   java.lang.String value)
                                                            throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>creates an attribute condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createAttributeCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>localName</code> - the localName of the attribute</dd>

<dd><code>namespaceURI</code> - the namespace URI of the
attribute</dd>

<dd><code>specified</code> - <code>true</code> if the attribute
must be specified in the document.</dd>

<dd><code>value</code> - the value of this attribute.</dd>

<dt><b>Returns:</b></dt>

<dd>An attribute condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createBeginHyphenAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_"
 name=
"createBeginHyphenAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_">
<!-- --></a> 

<h3>createBeginHyphenAttributeCondition</h3>

<pre>
public org.w3c.css.sac.AttributeCondition <b>createBeginHyphenAttributeCondition</b>(java.lang.String localName,
                                                                              java.lang.String namespaceURI,
                                                                              boolean specified,
                                                                              java.lang.String value)
                                                                       throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a "begin hyphen" attribute condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createBeginHyphenAttributeCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>localName</code> - the localName of the attribute</dd>

<dd><code>namespaceURI</code> - the namespace URI of the
attribute</dd>

<dd><code>specified</code> - <code>true</code> if the attribute
must be specified in the document.</dd>

<dd><code>value</code> - the value of this attribute.</dd>

<dt><b>Returns:</b></dt>

<dd>A "begin hyphen" attribute condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createClassCondition_java.lang.String__java.lang.String_"
name="createClassCondition_java.lang.String__java.lang.String_">
<!-- --></a> 

<h3>createClassCondition</h3>

<pre>
public org.w3c.css.sac.AttributeCondition <b>createClassCondition</b>(java.lang.String namespaceURI,
                                                               java.lang.String value)
                                                        throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a class condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createClassCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>localName</code> - the localName of the attribute</dd>

<dd><code>namespaceURI</code> - the namespace URI of the
attribute</dd>

<dd><code>specified</code> - <code>true</code> if the attribute
must be specified in the document.</dd>

<dd><code>value</code> - the name of the class.</dd>

<dt><b>Returns:</b></dt>

<dd>A class condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createContentCondition_java.lang.String_" name=
"createContentCondition_java.lang.String_"><!-- --></a> 

<h3>createContentCondition</h3>

<pre>
public org.w3c.css.sac.ContentCondition <b>createContentCondition</b>(java.lang.String data)
                                                        throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a content condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createContentCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>data</code> - the data in the content</dd>

<dt><b>Returns:</b></dt>

<dd>A content condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createIdCondition_java.lang.String_" name=
"createIdCondition_java.lang.String_"><!-- --></a> 

<h3>createIdCondition</h3>

<pre>
public org.w3c.css.sac.AttributeCondition <b>createIdCondition</b>(java.lang.String value)
                                                     throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates an id condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createIdCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>value</code> - the value of the id.</dd>

<dt><b>Returns:</b></dt>

<dd>An Id condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createLangCondition_java.lang.String_" name=
"createLangCondition_java.lang.String_"><!-- --></a> 

<h3>createLangCondition</h3>

<pre>
public org.w3c.css.sac.LangCondition <b>createLangCondition</b>(java.lang.String lang)
                                                  throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a lang condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createLangCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>value</code> - the value of the language.</dd>

<dt><b>Returns:</b></dt>

<dd>A lang condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createNegativeCondition_org.w3c.css.sac.Condition_" name=
"createNegativeCondition_org.w3c.css.sac.Condition_"><!-- --></a> 

<h3>createNegativeCondition</h3>

<pre>
public org.w3c.css.sac.NegativeCondition <b>createNegativeCondition</b>(org.w3c.css.sac.Condition condition)
                                                          throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a negative condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createNegativeCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>condition</code> - the condition</dd>

<dt><b>Returns:</b></dt>

<dd>A negative condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createOneOfAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_"
 name=
"createOneOfAttributeCondition_java.lang.String__java.lang.String__boolean__java.lang.String_">
<!-- --></a> 

<h3>createOneOfAttributeCondition</h3>

<pre>
public org.w3c.css.sac.AttributeCondition <b>createOneOfAttributeCondition</b>(java.lang.String localName,
                                                                        java.lang.String namespaceURI,
                                                                        boolean specified,
                                                                        java.lang.String value)
                                                                 throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a "one of" attribute condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createOneOfAttributeCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>localName</code> - the localName of the attribute</dd>

<dd><code>namespaceURI</code> - the namespace URI of the
attribute</dd>

<dd><code>specified</code> - <code>true</code> if the attribute
must be specified in the document.</dd>

<dd><code>value</code> - the value of this attribute.</dd>

<dt><b>Returns:</b></dt>

<dd>A "one of" attribute condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createOnlyChildCondition__" name=
"createOnlyChildCondition__"><!-- --></a> 

<h3>createOnlyChildCondition</h3>

<pre>
public org.w3c.css.sac.Condition <b>createOnlyChildCondition</b>()
                                                   throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a "only one" child condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createOnlyChildCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Returns:</b></dt>

<dd>A "only one" child condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createOnlyTypeCondition__" name="createOnlyTypeCondition__">
<!-- --></a> 

<h3>createOnlyTypeCondition</h3>

<pre>
public org.w3c.css.sac.Condition <b>createOnlyTypeCondition</b>()
                                                  throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a "only one" type condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createOnlyTypeCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Returns:</b></dt>

<dd>A "only one" type condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createOrCondition_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_"
 name=
"createOrCondition_org.w3c.css.sac.Condition__org.w3c.css.sac.Condition_">
<!-- --></a> 

<h3>createOrCondition</h3>

<pre>
public org.w3c.css.sac.CombinatorCondition <b>createOrCondition</b>(org.w3c.css.sac.Condition first,
                                                             org.w3c.css.sac.Condition second)
                                                      throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates an or condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createOrCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>first</code> - the first condition</dd>

<dd><code>second</code> - the second condition</dd>

<dt><b>Returns:</b></dt>

<dd>A combinator condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createPositionalCondition_int__boolean__boolean_" name=
"createPositionalCondition_int__boolean__boolean_"><!-- --></a> 

<h3>createPositionalCondition</h3>

<pre>
public org.w3c.css.sac.PositionalCondition <b>createPositionalCondition</b>(int position,
                                                                     boolean typeNode,
                                                                     boolean type)
                                                              throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a positional condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createPositionalCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>position</code> - the position of the node in the
list.</dd>

<dd><code>typeNode</code> - <code>true</code> if the list should
contain only nodes of the same type (element, text node, ...).</dd>

<dd><code>type</code> - <code>true</code> true if the list should
contain only nodes of the same node (for element, same localName
and same namespaceURI).</dd>

<dt><b>Returns:</b></dt>

<dd>A positional condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createPseudoClassCondition_java.lang.String__java.lang.String_"
name=
"createPseudoClassCondition_java.lang.String__java.lang.String_">
<!-- --></a> 

<h3>createPseudoClassCondition</h3>

<pre>
public org.w3c.css.sac.AttributeCondition <b>createPseudoClassCondition</b>(java.lang.String namespaceURI,
                                                                     java.lang.String value)
                                                              throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a pseudo class condition</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createPseudoClassCondition</code> in interface
<code>org.w3c.css.sac.ConditionFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>namespaceURI</code> - the namespace URI of the
attribute</dd>

<dd><code>value</code> - the name of the pseudo class</dd>

<dt><b>Returns:</b></dt>

<dd>A pseudo class condition</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - if this exception
is not supported.</dd>
</dl>
</dd>
</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionalSelectorImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/DescendantSelectorImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

