<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
DescendantSelectorImpl</title>
<link rel="stylesheet" type="text/css" href=
"../../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/DirectAdjacentSelectorImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser.selectors<br />
Class DescendantSelectorImpl</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.selectors.DescendantSelectorImpl</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd>org.w3c.css.sac.DescendantSelector,
org.w3c.css.sac.Selector</dd>
</dl>

<hr />
<dl>
<dt>public class <b>DescendantSelectorImpl</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements org.w3c.css.sac.DescendantSelector</dt>
</dl>

<dl>
<dt><b>Version:</b></dt>

<dd>$Revision: 1.2 $</dd>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="fields_inherited_from_class_org.w3c.css.sac.Selector" name=
"fields_inherited_from_class_org.w3c.css.sac.Selector">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Fields inherited from interface
org.w3c.css.sac.Selector</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>SAC_ANY_NODE_SELECTOR, SAC_CDATA_SECTION_NODE_SELECTOR,
SAC_CHILD_SELECTOR, SAC_COMMENT_NODE_SELECTOR,
SAC_CONDITIONAL_SELECTOR, SAC_DESCENDANT_SELECTOR,
SAC_DIRECT_ADJACENT_SELECTOR, SAC_ELEMENT_NODE_SELECTOR,
SAC_NEGATIVE_SELECTOR, SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR,
SAC_PSEUDO_ELEMENT_SELECTOR, SAC_ROOT_NODE_SELECTOR,
SAC_TEXT_NODE_SELECTOR</code></td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/DescendantSelectorImpl.html#DescendantSelectorImpl_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
DescendantSelectorImpl</a></b>(org.w3c.css.sac.Selector&nbsp;parent,
org.w3c.css.sac.SimpleSelector&nbsp;simpleSelector)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a new DescendantSelectorImpl</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Selector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/DescendantSelectorImpl.html#getAncestorSelector__">
getAncestorSelector</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the parent selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;short</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/DescendantSelectorImpl.html#getSelectorType__">
getSelectorType</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An
integer indicating the type of <code>Selector</code></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SimpleSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/DescendantSelectorImpl.html#getSimpleSelector__">
getSimpleSelector</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a id="constructor_detail" name="constructor_detail">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id=
"DescendantSelectorImpl_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_"
 name=
"DescendantSelectorImpl_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
<!-- --></a> 

<h3>DescendantSelectorImpl</h3>

<pre>
public <b>DescendantSelectorImpl</b>(org.w3c.css.sac.Selector parent,
                              org.w3c.css.sac.SimpleSelector simpleSelector)
</pre>

<dl>
<dd>Creates a new DescendantSelectorImpl</dd>
</dl>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="getAncestorSelector__" name="getAncestorSelector__">
<!-- --></a> 

<h3>getAncestorSelector</h3>

<pre>
public org.w3c.css.sac.Selector <b>getAncestorSelector</b>()
</pre>

<dl>
<dd>Returns the parent selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getAncestorSelector</code> in interface
<code>org.w3c.css.sac.DescendantSelector</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getSelectorType__" name="getSelectorType__"><!-- --></a> 

<h3>getSelectorType</h3>

<pre>
public short <b>getSelectorType</b>()
</pre>

<dl>
<dd>An integer indicating the type of <code>Selector</code></dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getSelectorType</code> in interface
<code>org.w3c.css.sac.Selector</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getSimpleSelector__" name="getSimpleSelector__"><!-- --></a>


<h3>getSimpleSelector</h3>

<pre>
public org.w3c.css.sac.SimpleSelector <b>getSimpleSelector</b>()
</pre>

<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getSimpleSelector</code> in interface
<code>org.w3c.css.sac.DescendantSelector</code></dd>
</dl>
</dd>
</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/ConditionFactoryImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/DirectAdjacentSelectorImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

