<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
PseudoClassConditionImpl</title>
<link rel="stylesheet" type="text/css" href=
"../../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/OneOfAttributeConditionImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoElementSelectorImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser.selectors<br />
Class PseudoClassConditionImpl</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.selectors.PseudoClassConditionImpl</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd>org.w3c.css.sac.AttributeCondition,
org.w3c.css.sac.Condition</dd>
</dl>

<hr />
<dl>
<dt>public class <b>PseudoClassConditionImpl</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements org.w3c.css.sac.AttributeCondition</dt>
</dl>

<dl>
<dt><b>Version:</b></dt>

<dd>$Revision: 1.2 $</dd>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="fields_inherited_from_class_org.w3c.css.sac.Condition"
name="fields_inherited_from_class_org.w3c.css.sac.Condition">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Fields inherited from interface
org.w3c.css.sac.Condition</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>SAC_AND_CONDITION, SAC_ATTRIBUTE_CONDITION,
SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION, SAC_CLASS_CONDITION,
SAC_CONTENT_CONDITION, SAC_ID_CONDITION, SAC_LANG_CONDITION,
SAC_NEGATIVE_CONDITION, SAC_ONE_OF_ATTRIBUTE_CONDITION,
SAC_ONLY_CHILD_CONDITION, SAC_ONLY_TYPE_CONDITION,
SAC_OR_CONDITION, SAC_POSITIONAL_CONDITION,
SAC_PSEUDO_CLASS_CONDITION</code></td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoClassConditionImpl.html#PseudoClassConditionImpl_java.lang.String_">
PseudoClassConditionImpl</a></b>(java.lang.String&nbsp;value)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a new AttributeConditionImpl</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;short</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoClassConditionImpl.html#getConditionType__">
getConditionType</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An
integer indicating the type of <code>Condition</code>.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoClassConditionImpl.html#getLocalName__">
getLocalName</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the <a href=
"http://www.w3.org/TR/REC-xml-names/#NT-LocalPart">local part</a>
of the <a href=
"http://www.w3.org/TR/REC-xml-names/#ns-qualnames">qualified
name</a> of this attribute.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoClassConditionImpl.html#getNamespaceURI__">
getNamespaceURI</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the <a href=
"http://www.w3.org/TR/REC-xml-names/#dt-NSName">namespace URI</a>
of this attribute condition.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;boolean</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoClassConditionImpl.html#getSpecified__">
getSpecified</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
<code>true</code> if the attribute must have an explicit value in
the original document, <code>false</code> otherwise.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoClassConditionImpl.html#getValue__">
getValue</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the value of the attribute.</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a id="constructor_detail" name="constructor_detail">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="PseudoClassConditionImpl_java.lang.String_" name=
"PseudoClassConditionImpl_java.lang.String_"><!-- --></a> 

<h3>PseudoClassConditionImpl</h3>

<pre>
public <b>PseudoClassConditionImpl</b>(java.lang.String value)
</pre>

<dl>
<dd>Creates a new AttributeConditionImpl</dd>
</dl>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="getConditionType__" name="getConditionType__"><!-- --></a> 

<h3>getConditionType</h3>

<pre>
public short <b>getConditionType</b>()
</pre>

<dl>
<dd>An integer indicating the type of <code>Condition</code>.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getConditionType</code> in interface
<code>org.w3c.css.sac.Condition</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getLocalName__" name="getLocalName__"><!-- --></a> 

<h3>getLocalName</h3>

<pre>
public java.lang.String <b>getLocalName</b>()
</pre>

<dl>
<dd>Returns the <a href=
"http://www.w3.org/TR/REC-xml-names/#NT-LocalPart">local part</a>
of the <a href=
"http://www.w3.org/TR/REC-xml-names/#ns-qualnames">qualified
name</a> of this attribute. 

<p><code>NULL</code> if :</p>

<ul>
<li>
<p>this attribute condition can match any attribute.</p>
</li>

<li>
<p>this attribute is a class attribute.</p>
</li>

<li>
<p>this attribute is an id attribute.</p>
</li>

<li>
<p>this attribute is a pseudo-class attribute.</p>
</li>
</ul>
</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getLocalName</code> in interface
<code>org.w3c.css.sac.AttributeCondition</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getNamespaceURI__" name="getNamespaceURI__"><!-- --></a> 

<h3>getNamespaceURI</h3>

<pre>
public java.lang.String <b>getNamespaceURI</b>()
</pre>

<dl>
<dd>Returns the <a href=
"http://www.w3.org/TR/REC-xml-names/#dt-NSName">namespace URI</a>
of this attribute condition. 

<p><code>NULL</code> if :</p>

<ul>
<li>this attribute condition can match any namespace.</li>

<li>this attribute is an id attribute.</li>
</ul>
</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getNamespaceURI</code> in interface
<code>org.w3c.css.sac.AttributeCondition</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getSpecified__" name="getSpecified__"><!-- --></a> 

<h3>getSpecified</h3>

<pre>
public boolean <b>getSpecified</b>()
</pre>

<dl>
<dd>Returns <code>true</code> if the attribute must have an
explicit value in the original document, <code>false</code>
otherwise.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getSpecified</code> in interface
<code>org.w3c.css.sac.AttributeCondition</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getValue__" name="getValue__"><!-- --></a> 

<h3>getValue</h3>

<pre>
public java.lang.String <b>getValue</b>()
</pre>

<dl>
<dd>Returns the value of the attribute. If this attribute is a
class or a pseudo class attribute, you'll get the class name (or
psedo class name) without the '.' or ':'.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getValue</code> in interface
<code>org.w3c.css.sac.AttributeCondition</code></dd>
</dl>
</dd>
</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/OneOfAttributeConditionImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoElementSelectorImpl.html">
<b>NEXT CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

