<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
SelectorFactoryImpl</title>
<link rel="stylesheet" type="text/css" href=
"../../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoElementSelectorImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser.selectors<br />
Class SelectorFactoryImpl</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.selectors.SelectorFactoryImpl</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd>org.w3c.css.sac.SelectorFactory</dd>
</dl>

<hr />
<dl>
<dt>public class <b>SelectorFactoryImpl</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements org.w3c.css.sac.SelectorFactory</dt>
</dl>

<dl>
<dt><b>Version:</b></dt>

<dd>$Revision: 1.2 $</dd>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#SelectorFactoryImpl__">
SelectorFactoryImpl</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SimpleSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createAnyNodeSelector__">
createAnyNodeSelector</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
an any node selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.CharacterDataSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createCDataSectionSelector_java.lang.String_">
createCDataSectionSelector</a></b>(java.lang.String&nbsp;data)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a cdata section node selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.DescendantSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createChildSelector_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
createChildSelector</a></b>(org.w3c.css.sac.Selector&nbsp;parent,
org.w3c.css.sac.SimpleSelector&nbsp;child)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a child selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.CharacterDataSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createCommentSelector_java.lang.String_">
createCommentSelector</a></b>(java.lang.String&nbsp;data)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a comment node selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.ConditionalSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createConditionalSelector_org.w3c.css.sac.SimpleSelector__org.w3c.css.sac.Condition_">
createConditionalSelector</a></b>(org.w3c.css.sac.SimpleSelector&nbsp;selector,
org.w3c.css.sac.Condition&nbsp;condition)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a conditional selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.DescendantSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createDescendantSelector_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
createDescendantSelector</a></b>(org.w3c.css.sac.Selector&nbsp;parent,
org.w3c.css.sac.SimpleSelector&nbsp;descendant)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a descendant selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SiblingSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createDirectAdjacentSelector_short__org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
createDirectAdjacentSelector</a></b>(short&nbsp;nodeType,
org.w3c.css.sac.Selector&nbsp;child,
org.w3c.css.sac.SimpleSelector&nbsp;directAdjacent)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a direct adjacent selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.ElementSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createElementSelector_java.lang.String__java.lang.String_">
createElementSelector</a></b>(java.lang.String&nbsp;namespaceURI,
java.lang.String&nbsp;localName)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
an element selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.NegativeSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createNegativeSelector_org.w3c.css.sac.SimpleSelector_">
createNegativeSelector</a></b>(org.w3c.css.sac.SimpleSelector&nbsp;selector)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
an negative selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.ProcessingInstructionSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createProcessingInstructionSelector_java.lang.String__java.lang.String_">
createProcessingInstructionSelector</a></b>(java.lang.String&nbsp;target,
java.lang.String&nbsp;data)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a processing instruction node selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.ElementSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createPseudoElementSelector_java.lang.String__java.lang.String_">
createPseudoElementSelector</a></b>(java.lang.String&nbsp;namespaceURI,
java.lang.String&nbsp;pseudoName)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a pseudo element selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SimpleSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createRootNodeSelector__">
createRootNodeSelector</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
an root node selector.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.CharacterDataSelector</code></td>
<td><code><b><a href=
"../../../../../org/w3c/flute/parser/selectors/SelectorFactoryImpl.html#createTextNodeSelector_java.lang.String_">
createTextNodeSelector</a></b>(java.lang.String&nbsp;data)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a text node selector.</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a id="constructor_detail" name="constructor_detail">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="SelectorFactoryImpl__" name="SelectorFactoryImpl__">
<!-- --></a> 

<h3>SelectorFactoryImpl</h3>

<pre>
public <b>SelectorFactoryImpl</b>()
</pre>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="createAnyNodeSelector__" name="createAnyNodeSelector__">
<!-- --></a> 

<h3>createAnyNodeSelector</h3>

<pre>
public org.w3c.css.sac.SimpleSelector <b>createAnyNodeSelector</b>()
                                                     throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates an any node selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createAnyNodeSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Returns:</b></dt>

<dd>the any node selector.</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createCDataSectionSelector_java.lang.String_" name=
"createCDataSectionSelector_java.lang.String_"><!-- --></a> 

<h3>createCDataSectionSelector</h3>

<pre>
public org.w3c.css.sac.CharacterDataSelector <b>createCDataSectionSelector</b>(java.lang.String data)
                                                                 throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a cdata section node selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createCDataSectionSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>data</code> - the data</dd>

<dt><b>Returns:</b></dt>

<dd>the cdata section node selector</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createChildSelector_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_"
 name=
"createChildSelector_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
<!-- --></a> 

<h3>createChildSelector</h3>

<pre>
public org.w3c.css.sac.DescendantSelector <b>createChildSelector</b>(org.w3c.css.sac.Selector parent,
                                                              org.w3c.css.sac.SimpleSelector child)
                                                       throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a child selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createChildSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>parent</code> - the parent selector</dd>

<dd><code>child</code> - the child selector</dd>

<dt><b>Returns:</b></dt>

<dd>the combinator selector.</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createCommentSelector_java.lang.String_" name=
"createCommentSelector_java.lang.String_"><!-- --></a> 

<h3>createCommentSelector</h3>

<pre>
public org.w3c.css.sac.CharacterDataSelector <b>createCommentSelector</b>(java.lang.String data)
                                                            throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a comment node selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createCommentSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>data</code> - the data</dd>

<dt><b>Returns:</b></dt>

<dd>the comment node selector</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createConditionalSelector_org.w3c.css.sac.SimpleSelector__org.w3c.css.sac.Condition_"
 name=
"createConditionalSelector_org.w3c.css.sac.SimpleSelector__org.w3c.css.sac.Condition_">
<!-- --></a> 

<h3>createConditionalSelector</h3>

<pre>
public org.w3c.css.sac.ConditionalSelector <b>createConditionalSelector</b>(org.w3c.css.sac.SimpleSelector selector,
                                                                     org.w3c.css.sac.Condition condition)
                                                              throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a conditional selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createConditionalSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>selector</code> - a selector.</dd>

<dd><code>condition</code> - a condition</dd>

<dt><b>Returns:</b></dt>

<dd>the conditional selector.</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createDescendantSelector_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_"
 name=
"createDescendantSelector_org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
<!-- --></a> 

<h3>createDescendantSelector</h3>

<pre>
public org.w3c.css.sac.DescendantSelector <b>createDescendantSelector</b>(org.w3c.css.sac.Selector parent,
                                                                   org.w3c.css.sac.SimpleSelector descendant)
                                                            throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a descendant selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createDescendantSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>parent</code> - the parent selector</dd>

<dd><code>descendant</code> - the descendant selector</dd>

<dt><b>Returns:</b></dt>

<dd>the combinator selector.</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createDirectAdjacentSelector_short__org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_"
 name=
"createDirectAdjacentSelector_short__org.w3c.css.sac.Selector__org.w3c.css.sac.SimpleSelector_">
<!-- --></a> 

<h3>createDirectAdjacentSelector</h3>

<pre>
public org.w3c.css.sac.SiblingSelector <b>createDirectAdjacentSelector</b>(short nodeType,
                                                                    org.w3c.css.sac.Selector child,
                                                                    org.w3c.css.sac.SimpleSelector directAdjacent)
                                                             throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a direct adjacent selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createDirectAdjacentSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>child</code> - the child selector</dd>

<dd><code>adjacent</code> - the direct adjacent selector</dd>

<dt><b>Returns:</b></dt>

<dd>the combinator selector.</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createElementSelector_java.lang.String__java.lang.String_"
name="createElementSelector_java.lang.String__java.lang.String_">
<!-- --></a> 

<h3>createElementSelector</h3>

<pre>
public org.w3c.css.sac.ElementSelector <b>createElementSelector</b>(java.lang.String namespaceURI,
                                                             java.lang.String localName)
                                                      throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates an element selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createElementSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>namespaceURI</code> - the <a href=
"http://www.w3.org/TR/REC-xml-names/#dt-NSName">namespace URI</a>
of the element selector.</dd>

<dd><code>tagName</code> - the <a href=
"http://www.w3.org/TR/REC-xml-names/#NT-LocalPart">local part</a>
of the element name. <code>NULL</code> if this element selector can
match any element.<br />
<br />
</dd>

<dt><b>Returns:</b></dt>

<dd>the element selector</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createNegativeSelector_org.w3c.css.sac.SimpleSelector_"
name="createNegativeSelector_org.w3c.css.sac.SimpleSelector_">
<!-- --></a> 

<h3>createNegativeSelector</h3>

<pre>
public org.w3c.css.sac.NegativeSelector <b>createNegativeSelector</b>(org.w3c.css.sac.SimpleSelector selector)
                                                        throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates an negative selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createNegativeSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>selector</code> - a selector.</dd>

<dt><b>Returns:</b></dt>

<dd>the negative selector.</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createProcessingInstructionSelector_java.lang.String__java.lang.String_"
 name=
"createProcessingInstructionSelector_java.lang.String__java.lang.String_">
<!-- --></a> 

<h3>createProcessingInstructionSelector</h3>

<pre>
public org.w3c.css.sac.ProcessingInstructionSelector <b>createProcessingInstructionSelector</b>(java.lang.String target,
                                                                                         java.lang.String data)
                                                                                  throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a processing instruction node selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createProcessingInstructionSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>target</code> - the target</dd>

<dd><code>data</code> - the data</dd>

<dt><b>Returns:</b></dt>

<dd>the processing instruction node selector</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id=
"createPseudoElementSelector_java.lang.String__java.lang.String_"
name=
"createPseudoElementSelector_java.lang.String__java.lang.String_">
<!-- --></a> 

<h3>createPseudoElementSelector</h3>

<pre>
public org.w3c.css.sac.ElementSelector <b>createPseudoElementSelector</b>(java.lang.String namespaceURI,
                                                                   java.lang.String pseudoName)
                                                            throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a pseudo element selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createPseudoElementSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>pseudoName</code> - the pseudo element name.
<code>NULL</code> if this element selector can match any pseudo
element.<br />
<br />
</dd>

<dt><b>Returns:</b></dt>

<dd>the element selector</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createRootNodeSelector__" name="createRootNodeSelector__">
<!-- --></a> 

<h3>createRootNodeSelector</h3>

<pre>
public org.w3c.css.sac.SimpleSelector <b>createRootNodeSelector</b>()
                                                      throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates an root node selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createRootNodeSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Returns:</b></dt>

<dd>the root node selector.</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="createTextNodeSelector_java.lang.String_" name=
"createTextNodeSelector_java.lang.String_"><!-- --></a> 

<h3>createTextNodeSelector</h3>

<pre>
public org.w3c.css.sac.CharacterDataSelector <b>createTextNodeSelector</b>(java.lang.String data)
                                                             throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>Creates a text node selector.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>createTextNodeSelector</code> in interface
<code>org.w3c.css.sac.SelectorFactory</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>data</code> - the data</dd>

<dt><b>Returns:</b></dt>

<dd>the text node selector</dd>

<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - If this selector is
not supported.</dd>
</dl>
</dd>
</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../../org/w3c/flute/parser/selectors/PseudoElementSelectorImpl.html">
<b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

