<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:34 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
Generic_CharStream</title>
<link rel="stylesheet" type="text/css" href=
"../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV CLASS&nbsp;
&nbsp;<a href=
"../../../../org/w3c/flute/parser/LocatorImpl.html"><b>NEXT
CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser<br />
Class Generic_CharStream</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.Generic_CharStream</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></dd>
</dl>

<hr />
<dl>
<dt>public final class <b>Generic_CharStream</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements <a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></dt>
</dl>

<p>An implementation of interface CharStream, where the stream is
assumed to contain only ASCII characters (without unicode
processing).</p>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="field_summary" name="field_summary"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Field Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#bufpos">bufpos</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;boolean</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#staticFlag">
staticFlag</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#Generic_CharStream_java.io.Reader__int__int_">
Generic_CharStream</a></b>(java.io.Reader&nbsp;dstream,
int&nbsp;startline, int&nbsp;startcolumn)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#Generic_CharStream_java.io.Reader__int__int__int_">
Generic_CharStream</a></b>(java.io.Reader&nbsp;dstream,
int&nbsp;startline, int&nbsp;startcolumn,
int&nbsp;buffersize)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#adjustBeginLineColumn_int__int_">
adjustBeginLineColumn</a></b>(int&nbsp;newLine,
int&nbsp;newCol)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method
to adjust line and column numbers for the start of a token.<br />
</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#backup_int_">
backup</a></b>(int&nbsp;amount)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backs
up the input stream by amount steps.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;char</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#BeginToken__">
BeginToken</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the next character that marks the beginning of the next token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#Done__">Done</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
lexer calls this function to indicate that it is done with the
stream and hence implementations can free any resources held by
this class.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#getBeginColumn__">
getBeginColumn</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the column number of the first character for current token (being
matched after the last call to BeginTOken).</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#getBeginLine__">
getBeginLine</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the line number of the first character for current token (being
matched after the last call to BeginTOken).</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#getEndColumn__">
getEndColumn</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the column number of the last character for current token (being
matched after the last call to BeginTOken).</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#getEndLine__">
getEndLine</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the line number of the last character for current token (being
matched after the last call to BeginTOken).</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#GetImage__">
GetImage</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
a string made up of characters from the marked token beginning to
the current buffer position.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;char[]</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#GetSuffix_int_">
GetSuffix</a></b>(int&nbsp;len)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
an array of characters that make up the suffix of length 'len' for
the currently matched token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;char</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#readChar__">
readChar</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the next character from the selected input.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#ReInit_java.io.Reader__int__int_">
ReInit</a></b>(java.io.Reader&nbsp;dstream, int&nbsp;startline,
int&nbsp;startcolumn)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Generic_CharStream.html#ReInit_java.io.Reader__int__int__int_">
ReInit</a></b>(java.io.Reader&nbsp;dstream, int&nbsp;startline,
int&nbsp;startcolumn, int&nbsp;buffersize)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <a id="field_detail" name="field_detail"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Field Detail</b></td>
</tr>
</table>

<a id="bufpos" name="bufpos"><!-- --></a> 

<h3>bufpos</h3>

<pre>
public int <b>bufpos</b>
</pre>

<hr />
<a id="staticFlag" name="staticFlag"><!-- --></a> 

<h3>staticFlag</h3>

<pre>
public static final boolean <b>staticFlag</b>
</pre>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a id="constructor_detail" name="constructor_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="Generic_CharStream_java.io.Reader__int__int_" name=
"Generic_CharStream_java.io.Reader__int__int_"><!-- --></a> 

<h3>Generic_CharStream</h3>

<pre>
public <b>Generic_CharStream</b>(java.io.Reader dstream,
                          int startline,
                          int startcolumn)
</pre>

<hr />
<a id="Generic_CharStream_java.io.Reader__int__int__int_" name=
"Generic_CharStream_java.io.Reader__int__int__int_"><!-- --></a> 

<h3>Generic_CharStream</h3>

<pre>
public <b>Generic_CharStream</b>(java.io.Reader dstream,
                          int startline,
                          int startcolumn,
                          int buffersize)
</pre>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="adjustBeginLineColumn_int__int_" name=
"adjustBeginLineColumn_int__int_"><!-- --></a> 

<h3>adjustBeginLineColumn</h3>

<pre>
public void <b>adjustBeginLineColumn</b>(int newLine,
                                  int newCol)
</pre>

<dl>
<dd>Method to adjust line and column numbers for the start of a
token.<br />
</dd>
</dl>

<hr />
<a id="backup_int_" name="backup_int_"><!-- --></a> 

<h3>backup</h3>

<pre>
public final void <b>backup</b>(int amount)
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Backs up the input stream by amount steps. Lexer calls this
method if it had already read some characters, but could not use
them to match a (longer) token. So, they will be used again as the
prefix of the next token and it is the implemetation's
responsibility to do this right.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#backup_int_">backup</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="BeginToken__" name="BeginToken__"><!-- --></a> 

<h3>BeginToken</h3>

<pre>
public final char <b>BeginToken</b>()
                      throws java.io.IOException
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns the next character that marks the beginning of the next
token. All characters must remain in the buffer between two
successive calls to this method to implement backup correctly.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#BeginToken__">BeginToken</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="Done__" name="Done__"><!-- --></a> 

<h3>Done</h3>

<pre>
public void <b>Done</b>()
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>The lexer calls this function to indicate that it is done with
the stream and hence implementations can free any resources held by
this class. Again, the body of this function can be just empty and
it will not affect the lexer's operation.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#Done__">Done</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getBeginColumn__" name="getBeginColumn__"><!-- --></a> 

<h3>getBeginColumn</h3>

<pre>
public final int <b>getBeginColumn</b>()
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns the column number of the first character for current
token (being matched after the last call to BeginTOken).</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#getBeginColumn__">
getBeginColumn</a></code> in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getBeginLine__" name="getBeginLine__"><!-- --></a> 

<h3>getBeginLine</h3>

<pre>
public final int <b>getBeginLine</b>()
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns the line number of the first character for current
token (being matched after the last call to BeginTOken).</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#getBeginLine__">getBeginLine</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getEndColumn__" name="getEndColumn__"><!-- --></a> 

<h3>getEndColumn</h3>

<pre>
public final int <b>getEndColumn</b>()
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns the column number of the last character for current
token (being matched after the last call to BeginTOken).</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#getEndColumn__">getEndColumn</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="getEndLine__" name="getEndLine__"><!-- --></a> 

<h3>getEndLine</h3>

<pre>
public final int <b>getEndLine</b>()
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns the line number of the last character for current token
(being matched after the last call to BeginTOken).</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#getEndLine__">getEndLine</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="GetImage__" name="GetImage__"><!-- --></a> 

<h3>GetImage</h3>

<pre>
public final java.lang.String <b>GetImage</b>()
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns a string made up of characters from the marked token
beginning to the current buffer position. Implementations have the
choice of returning anything that they want to. For example, for
efficiency, one might decide to just return null, which is a valid
implementation.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#GetImage__">GetImage</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="GetSuffix_int_" name="GetSuffix_int_"><!-- --></a> 

<h3>GetSuffix</h3>

<pre>
public final char[] <b>GetSuffix</b>(int len)
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns an array of characters that make up the suffix of
length 'len' for the currently matched token. This is used to build
up the matched string for use in actions in the case of MORE. A
simple and inefficient implementation of this is as follows : {
String t = GetImage(); return t.substring(t.length() - len,
t.length()).toCharArray(); }</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#GetSuffix_int_">GetSuffix</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="readChar__" name="readChar__"><!-- --></a> 

<h3>readChar</h3>

<pre>
public final char <b>readChar</b>()
                    throws java.io.IOException
</pre>

<dl>
<dd><b>Description copied from interface: <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></b></dd>

<dd>Returns the next character from the selected input. The method
of selecting the input is the responsibility of the class
implementing this interface. Can throw any
java.io.IOException.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/CharStream.html#readChar__">readChar</a></code>
in interface <code><a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a></code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="ReInit_java.io.Reader__int__int_" name=
"ReInit_java.io.Reader__int__int_"><!-- --></a> 

<h3>ReInit</h3>

<pre>
public void <b>ReInit</b>(java.io.Reader dstream,
                   int startline,
                   int startcolumn)
</pre>

<hr />
<a id="ReInit_java.io.Reader__int__int__int_" name=
"ReInit_java.io.Reader__int__int__int_"><!-- --></a> 

<h3>ReInit</h3>

<pre>
public void <b>ReInit</b>(java.io.Reader dstream,
                   int startline,
                   int startcolumn,
                   int buffersize)
</pre>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV CLASS&nbsp;
&nbsp;<a href=
"../../../../org/w3c/flute/parser/LocatorImpl.html"><b>NEXT
CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

