<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:34 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Package
org.w3c.flute.parser</title>
<link rel="stylesheet" type="text/css" href=
"../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV PACKAGE&nbsp;
&nbsp;<a href=
"../../../../org/w3c/flute/parser/selectors/package-summary.html"><b>
NEXT PACKAGE</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<h2>Package org.w3c.flute.parser</h2>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Interface Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"CharStream.html"><i>CharStream</i></a></b></td>
<td>This interface describes a character stream that maintains line
and column number positions of the characters.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"ParserConstants.html"><i>ParserConstants</i></a></b></td>
<td>&nbsp;</td>
</tr>
</table>

&nbsp; 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Class Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"Generic_CharStream.html">Generic_CharStream</a></b></td>
<td>An implementation of interface CharStream, where the stream is
assumed to contain only ASCII characters (without unicode
processing).</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"LocatorImpl.html">LocatorImpl</a></b></td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"MediaListImpl.html">MediaListImpl</a></b></td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="Parser.html">Parser</a></b></td>
<td>A CSS2 parser</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"ParserTokenManager.html">ParserTokenManager</a></b></td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="Token.html">Token</a></b></td>
<td>Describes the input token stream.</td>
</tr>
</table>

&nbsp; 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Exception Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"JumpException.html">JumpException</a></b></td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"ParseException.html">ParseException</a></b></td>
<td>This exception is thrown when parse errors are
encountered.</td>
</tr>
</table>

&nbsp; 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Error Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href=
"TokenMgrError.html">TokenMgrError</a></b></td>
<td>&nbsp;</td>
</tr>
</table>

&nbsp; 

<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class=
"NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV PACKAGE&nbsp;
&nbsp;<a href=
"../../../../org/w3c/flute/parser/selectors/package-summary.html"><b>
NEXT PACKAGE</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

