<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:34 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Interface
ParserConstants</title>
<link rel="stylesheet" type="text/css" href=
"../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/CharStream.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser<br />
Interface ParserConstants</h2>

<dl>
<dt><b>All Known Implementing Classes:</b></dt>

<dd><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html">ParserTokenManager</a>,
<a href=
"../../../../org/w3c/flute/parser/Parser.html">Parser</a></dd>
</dl>

<hr />
<dl>
<dt>public interface <b>ParserConstants</b></dt>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="field_summary" name="field_summary"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Field Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#_URL">_URL</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ANY">ANY</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ATKEYWORD">ATKEYWORD</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CDC">CDC</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CDO">CDO</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CHARSET_SYM">
CHARSET_SYM</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CM">CM</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#COLON">COLON</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#COMMA">COMMA</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#D">D</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DASHMATCH">DASHMATCH</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DEFAULT">DEFAULT</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DEG">DEG</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DIMEN">DIMEN</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DIV">DIV</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DOT">DOT</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EMS">EMS</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EOF">EOF</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EQ">EQ</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ESCAPE">ESCAPE</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EXS">EXS</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#FONT_FACE_SYM">
FONT_FACE_SYM</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#FUNCTION">FUNCTION</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#GRAD">GRAD</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#H">H</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#HASH">HASH</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#HZ">HZ</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IDENT">IDENT</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IMPORT_SYM">IMPORT_SYM</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IMPORTANT_SYM">
IMPORTANT_SYM</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IN">IN</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IN_COMMENT">IN_COMMENT</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#INCLUDES">INCLUDES</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#KHZ">KHZ</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LBRACE">LBRACE</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LBRACKET">LBRACKET</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LPARAN">LPARAN</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MEDIA_SYM">MEDIA_SYM</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MINUS">MINUS</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MM">MM</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MS">MS</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NAME">NAME</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NMCHAR">NMCHAR</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NMSTART">NMSTART</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NONASCII">NONASCII</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NUMBER">NUMBER</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PAGE_SYM">PAGE_SYM</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PC">PC</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PERCENTAGE">PERCENTAGE</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PLUS">PLUS</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PRECEDES">PRECEDES</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PT">PT</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PX">PX</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RAD">RAD</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE">RANGE</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE0">RANGE0</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE1">RANGE1</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE2">RANGE2</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE3">RANGE3</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE4">RANGE4</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE5">RANGE5</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE6">RANGE6</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RBRACE">RBRACE</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RBRACKET">RBRACKET</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RPARAN">RPARAN</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#S">S</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#SECOND">SECOND</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#SEMICOLON">SEMICOLON</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#STRING">STRING</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#STRINGCHAR">STRINGCHAR</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;java.lang.String[]</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#tokenImage">tokenImage</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNI">UNI</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNICODE">UNICODE</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNICODERANGE">
UNICODERANGE</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNKNOWN">UNKNOWN</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#URL">URL</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <!-- ========== METHOD SUMMARY =========== -->
 

<p><!-- ============ FIELD DETAIL =========== -->
 <a id="field_detail" name="field_detail"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Field Detail</b></td>
</tr>
</table>

<a id="_URL" name="_URL"><!-- --></a> 

<h3>_URL</h3>

<pre>
public static final int <b>_URL</b>
</pre>

<hr />
<a id="ANY" name="ANY"><!-- --></a> 

<h3>ANY</h3>

<pre>
public static final int <b>ANY</b>
</pre>

<hr />
<a id="ATKEYWORD" name="ATKEYWORD"><!-- --></a> 

<h3>ATKEYWORD</h3>

<pre>
public static final int <b>ATKEYWORD</b>
</pre>

<hr />
<a id="CDC" name="CDC"><!-- --></a> 

<h3>CDC</h3>

<pre>
public static final int <b>CDC</b>
</pre>

<hr />
<a id="CDO" name="CDO"><!-- --></a> 

<h3>CDO</h3>

<pre>
public static final int <b>CDO</b>
</pre>

<hr />
<a id="CHARSET_SYM" name="CHARSET_SYM"><!-- --></a> 

<h3>CHARSET_SYM</h3>

<pre>
public static final int <b>CHARSET_SYM</b>
</pre>

<hr />
<a id="CM" name="CM"><!-- --></a> 

<h3>CM</h3>

<pre>
public static final int <b>CM</b>
</pre>

<hr />
<a id="COLON" name="COLON"><!-- --></a> 

<h3>COLON</h3>

<pre>
public static final int <b>COLON</b>
</pre>

<hr />
<a id="COMMA" name="COMMA"><!-- --></a> 

<h3>COMMA</h3>

<pre>
public static final int <b>COMMA</b>
</pre>

<hr />
<a id="D" name="D"><!-- --></a> 

<h3>D</h3>

<pre>
public static final int <b>D</b>
</pre>

<hr />
<a id="DASHMATCH" name="DASHMATCH"><!-- --></a> 

<h3>DASHMATCH</h3>

<pre>
public static final int <b>DASHMATCH</b>
</pre>

<hr />
<a id="DEFAULT" name="DEFAULT"><!-- --></a> 

<h3>DEFAULT</h3>

<pre>
public static final int <b>DEFAULT</b>
</pre>

<hr />
<a id="DEG" name="DEG"><!-- --></a> 

<h3>DEG</h3>

<pre>
public static final int <b>DEG</b>
</pre>

<hr />
<a id="DIMEN" name="DIMEN"><!-- --></a> 

<h3>DIMEN</h3>

<pre>
public static final int <b>DIMEN</b>
</pre>

<hr />
<a id="DIV" name="DIV"><!-- --></a> 

<h3>DIV</h3>

<pre>
public static final int <b>DIV</b>
</pre>

<hr />
<a id="DOT" name="DOT"><!-- --></a> 

<h3>DOT</h3>

<pre>
public static final int <b>DOT</b>
</pre>

<hr />
<a id="EMS" name="EMS"><!-- --></a> 

<h3>EMS</h3>

<pre>
public static final int <b>EMS</b>
</pre>

<hr />
<a id="EOF" name="EOF"><!-- --></a> 

<h3>EOF</h3>

<pre>
public static final int <b>EOF</b>
</pre>

<hr />
<a id="EQ" name="EQ"><!-- --></a> 

<h3>EQ</h3>

<pre>
public static final int <b>EQ</b>
</pre>

<hr />
<a id="ESCAPE" name="ESCAPE"><!-- --></a> 

<h3>ESCAPE</h3>

<pre>
public static final int <b>ESCAPE</b>
</pre>

<hr />
<a id="EXS" name="EXS"><!-- --></a> 

<h3>EXS</h3>

<pre>
public static final int <b>EXS</b>
</pre>

<hr />
<a id="FONT_FACE_SYM" name="FONT_FACE_SYM"><!-- --></a> 

<h3>FONT_FACE_SYM</h3>

<pre>
public static final int <b>FONT_FACE_SYM</b>
</pre>

<hr />
<a id="FUNCTION" name="FUNCTION"><!-- --></a> 

<h3>FUNCTION</h3>

<pre>
public static final int <b>FUNCTION</b>
</pre>

<hr />
<a id="GRAD" name="GRAD"><!-- --></a> 

<h3>GRAD</h3>

<pre>
public static final int <b>GRAD</b>
</pre>

<hr />
<a id="H" name="H"><!-- --></a> 

<h3>H</h3>

<pre>
public static final int <b>H</b>
</pre>

<hr />
<a id="HASH" name="HASH"><!-- --></a> 

<h3>HASH</h3>

<pre>
public static final int <b>HASH</b>
</pre>

<hr />
<a id="HZ" name="HZ"><!-- --></a> 

<h3>HZ</h3>

<pre>
public static final int <b>HZ</b>
</pre>

<hr />
<a id="IDENT" name="IDENT"><!-- --></a> 

<h3>IDENT</h3>

<pre>
public static final int <b>IDENT</b>
</pre>

<hr />
<a id="IMPORT_SYM" name="IMPORT_SYM"><!-- --></a> 

<h3>IMPORT_SYM</h3>

<pre>
public static final int <b>IMPORT_SYM</b>
</pre>

<hr />
<a id="IMPORTANT_SYM" name="IMPORTANT_SYM"><!-- --></a> 

<h3>IMPORTANT_SYM</h3>

<pre>
public static final int <b>IMPORTANT_SYM</b>
</pre>

<hr />
<a id="IN" name="IN"><!-- --></a> 

<h3>IN</h3>

<pre>
public static final int <b>IN</b>
</pre>

<hr />
<a id="IN_COMMENT" name="IN_COMMENT"><!-- --></a> 

<h3>IN_COMMENT</h3>

<pre>
public static final int <b>IN_COMMENT</b>
</pre>

<hr />
<a id="INCLUDES" name="INCLUDES"><!-- --></a> 

<h3>INCLUDES</h3>

<pre>
public static final int <b>INCLUDES</b>
</pre>

<hr />
<a id="KHZ" name="KHZ"><!-- --></a> 

<h3>KHZ</h3>

<pre>
public static final int <b>KHZ</b>
</pre>

<hr />
<a id="LBRACE" name="LBRACE"><!-- --></a> 

<h3>LBRACE</h3>

<pre>
public static final int <b>LBRACE</b>
</pre>

<hr />
<a id="LBRACKET" name="LBRACKET"><!-- --></a> 

<h3>LBRACKET</h3>

<pre>
public static final int <b>LBRACKET</b>
</pre>

<hr />
<a id="LPARAN" name="LPARAN"><!-- --></a> 

<h3>LPARAN</h3>

<pre>
public static final int <b>LPARAN</b>
</pre>

<hr />
<a id="MEDIA_SYM" name="MEDIA_SYM"><!-- --></a> 

<h3>MEDIA_SYM</h3>

<pre>
public static final int <b>MEDIA_SYM</b>
</pre>

<hr />
<a id="MINUS" name="MINUS"><!-- --></a> 

<h3>MINUS</h3>

<pre>
public static final int <b>MINUS</b>
</pre>

<hr />
<a id="MM" name="MM"><!-- --></a> 

<h3>MM</h3>

<pre>
public static final int <b>MM</b>
</pre>

<hr />
<a id="MS" name="MS"><!-- --></a> 

<h3>MS</h3>

<pre>
public static final int <b>MS</b>
</pre>

<hr />
<a id="NAME" name="NAME"><!-- --></a> 

<h3>NAME</h3>

<pre>
public static final int <b>NAME</b>
</pre>

<hr />
<a id="NMCHAR" name="NMCHAR"><!-- --></a> 

<h3>NMCHAR</h3>

<pre>
public static final int <b>NMCHAR</b>
</pre>

<hr />
<a id="NMSTART" name="NMSTART"><!-- --></a> 

<h3>NMSTART</h3>

<pre>
public static final int <b>NMSTART</b>
</pre>

<hr />
<a id="NONASCII" name="NONASCII"><!-- --></a> 

<h3>NONASCII</h3>

<pre>
public static final int <b>NONASCII</b>
</pre>

<hr />
<a id="NUMBER" name="NUMBER"><!-- --></a> 

<h3>NUMBER</h3>

<pre>
public static final int <b>NUMBER</b>
</pre>

<hr />
<a id="PAGE_SYM" name="PAGE_SYM"><!-- --></a> 

<h3>PAGE_SYM</h3>

<pre>
public static final int <b>PAGE_SYM</b>
</pre>

<hr />
<a id="PC" name="PC"><!-- --></a> 

<h3>PC</h3>

<pre>
public static final int <b>PC</b>
</pre>

<hr />
<a id="PERCENTAGE" name="PERCENTAGE"><!-- --></a> 

<h3>PERCENTAGE</h3>

<pre>
public static final int <b>PERCENTAGE</b>
</pre>

<hr />
<a id="PLUS" name="PLUS"><!-- --></a> 

<h3>PLUS</h3>

<pre>
public static final int <b>PLUS</b>
</pre>

<hr />
<a id="PRECEDES" name="PRECEDES"><!-- --></a> 

<h3>PRECEDES</h3>

<pre>
public static final int <b>PRECEDES</b>
</pre>

<hr />
<a id="PT" name="PT"><!-- --></a> 

<h3>PT</h3>

<pre>
public static final int <b>PT</b>
</pre>

<hr />
<a id="PX" name="PX"><!-- --></a> 

<h3>PX</h3>

<pre>
public static final int <b>PX</b>
</pre>

<hr />
<a id="RAD" name="RAD"><!-- --></a> 

<h3>RAD</h3>

<pre>
public static final int <b>RAD</b>
</pre>

<hr />
<a id="RANGE" name="RANGE"><!-- --></a> 

<h3>RANGE</h3>

<pre>
public static final int <b>RANGE</b>
</pre>

<hr />
<a id="RANGE0" name="RANGE0"><!-- --></a> 

<h3>RANGE0</h3>

<pre>
public static final int <b>RANGE0</b>
</pre>

<hr />
<a id="RANGE1" name="RANGE1"><!-- --></a> 

<h3>RANGE1</h3>

<pre>
public static final int <b>RANGE1</b>
</pre>

<hr />
<a id="RANGE2" name="RANGE2"><!-- --></a> 

<h3>RANGE2</h3>

<pre>
public static final int <b>RANGE2</b>
</pre>

<hr />
<a id="RANGE3" name="RANGE3"><!-- --></a> 

<h3>RANGE3</h3>

<pre>
public static final int <b>RANGE3</b>
</pre>

<hr />
<a id="RANGE4" name="RANGE4"><!-- --></a> 

<h3>RANGE4</h3>

<pre>
public static final int <b>RANGE4</b>
</pre>

<hr />
<a id="RANGE5" name="RANGE5"><!-- --></a> 

<h3>RANGE5</h3>

<pre>
public static final int <b>RANGE5</b>
</pre>

<hr />
<a id="RANGE6" name="RANGE6"><!-- --></a> 

<h3>RANGE6</h3>

<pre>
public static final int <b>RANGE6</b>
</pre>

<hr />
<a id="RBRACE" name="RBRACE"><!-- --></a> 

<h3>RBRACE</h3>

<pre>
public static final int <b>RBRACE</b>
</pre>

<hr />
<a id="RBRACKET" name="RBRACKET"><!-- --></a> 

<h3>RBRACKET</h3>

<pre>
public static final int <b>RBRACKET</b>
</pre>

<hr />
<a id="RPARAN" name="RPARAN"><!-- --></a> 

<h3>RPARAN</h3>

<pre>
public static final int <b>RPARAN</b>
</pre>

<hr />
<a id="S" name="S"><!-- --></a> 

<h3>S</h3>

<pre>
public static final int <b>S</b>
</pre>

<hr />
<a id="SECOND" name="SECOND"><!-- --></a> 

<h3>SECOND</h3>

<pre>
public static final int <b>SECOND</b>
</pre>

<hr />
<a id="SEMICOLON" name="SEMICOLON"><!-- --></a> 

<h3>SEMICOLON</h3>

<pre>
public static final int <b>SEMICOLON</b>
</pre>

<hr />
<a id="STRING" name="STRING"><!-- --></a> 

<h3>STRING</h3>

<pre>
public static final int <b>STRING</b>
</pre>

<hr />
<a id="STRINGCHAR" name="STRINGCHAR"><!-- --></a> 

<h3>STRINGCHAR</h3>

<pre>
public static final int <b>STRINGCHAR</b>
</pre>

<hr />
<a id="tokenImage" name="tokenImage"><!-- --></a> 

<h3>tokenImage</h3>

<pre>
public static final java.lang.String[] <b>tokenImage</b>
</pre>

<hr />
<a id="UNI" name="UNI"><!-- --></a> 

<h3>UNI</h3>

<pre>
public static final int <b>UNI</b>
</pre>

<hr />
<a id="UNICODE" name="UNICODE"><!-- --></a> 

<h3>UNICODE</h3>

<pre>
public static final int <b>UNICODE</b>
</pre>

<hr />
<a id="UNICODERANGE" name="UNICODERANGE"><!-- --></a> 

<h3>UNICODERANGE</h3>

<pre>
public static final int <b>UNICODERANGE</b>
</pre>

<hr />
<a id="UNKNOWN" name="UNKNOWN"><!-- --></a> 

<h3>UNKNOWN</h3>

<pre>
public static final int <b>UNKNOWN</b>
</pre>

<hr />
<a id="URL" name="URL"><!-- --></a> 

<h3>URL</h3>

<pre>
public static final int <b>URL</b>
</pre>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- ============ METHOD DETAIL ========== -->
<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/CharStream.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

