<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:34 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class Parser</title>
<link rel="stylesheet" type="text/css" href=
"../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/MediaListImpl.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html"><b>NEXT
CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser<br />
Class Parser</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.Parser</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd>org.w3c.css.sac.Parser, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html">ParserConstants</a></dd>
</dl>

<hr />
<dl>
<dt>public class <b>Parser</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements org.w3c.css.sac.Parser, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html">ParserConstants</a></dt>
</dl>

<p>A CSS2 parser</p>

<dl>
<dt><b>Version:</b></dt>

<dd>$Revision: 1.15 $</dd>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="field_summary" name="field_summary"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Field Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>protected
&nbsp;org.w3c.css.sac.ConditionFactory</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#conditionFactory">conditionFactory</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>protected
&nbsp;org.w3c.css.sac.DocumentHandler</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#documentHandler">documentHandler</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>protected
&nbsp;org.w3c.css.sac.ErrorHandler</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#errorHandler">errorHandler</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#jj_nt">jj_nt</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;boolean</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#lookingAhead">lookingAhead</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>protected
&nbsp;org.w3c.css.sac.SelectorFactory</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#selectorFactory">selectorFactory</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>protected
&nbsp;org.w3c.css.sac.InputSource</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#source">source</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#token">token</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html">ParserTokenManager</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#token_source">token_source</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp;<a id=
"fields_inherited_from_class_org.w3c.flute.parser.ParserConstants"
name=
"fields_inherited_from_class_org.w3c.flute.parser.ParserConstants">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Fields inherited from interface org.w3c.flute.parser.<a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html">ParserConstants</a></b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#_URL">_URL</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ANY">ANY</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ATKEYWORD">ATKEYWORD</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CDC">CDC</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CDO">CDO</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CHARSET_SYM">
CHARSET_SYM</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CM">CM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#COLON">COLON</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#COMMA">COMMA</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#D">D</a>, <a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DASHMATCH">DASHMATCH</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DEFAULT">DEFAULT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DEG">DEG</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DIMEN">DIMEN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DIV">DIV</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DOT">DOT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EMS">EMS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EOF">EOF</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EQ">EQ</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ESCAPE">ESCAPE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EXS">EXS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#FONT_FACE_SYM">
FONT_FACE_SYM</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#FUNCTION">FUNCTION</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#GRAD">GRAD</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#H">H</a>, <a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html#HASH">HASH</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#HZ">HZ</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IDENT">IDENT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IMPORT_SYM">IMPORT_SYM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IMPORTANT_SYM">
IMPORTANT_SYM</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IN">IN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IN_COMMENT">IN_COMMENT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#INCLUDES">INCLUDES</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#KHZ">KHZ</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LBRACE">LBRACE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LBRACKET">LBRACKET</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LPARAN">LPARAN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MEDIA_SYM">MEDIA_SYM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MINUS">MINUS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MM">MM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MS">MS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NAME">NAME</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NMCHAR">NMCHAR</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NMSTART">NMSTART</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NONASCII">NONASCII</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NUMBER">NUMBER</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PAGE_SYM">PAGE_SYM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PC">PC</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PERCENTAGE">PERCENTAGE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PLUS">PLUS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PRECEDES">PRECEDES</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PT">PT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PX">PX</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RAD">RAD</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE">RANGE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE0">RANGE0</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE1">RANGE1</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE2">RANGE2</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE3">RANGE3</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE4">RANGE4</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE5">RANGE5</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE6">RANGE6</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RBRACE">RBRACE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RBRACKET">RBRACKET</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RPARAN">RPARAN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#S">S</a>, <a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html#SECOND">SECOND</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#SEMICOLON">SEMICOLON</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#STRING">STRING</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#STRINGCHAR">STRINGCHAR</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#tokenImage">tokenImage</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNI">UNI</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNICODE">UNICODE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNICODERANGE">
UNICODERANGE</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNKNOWN">UNKNOWN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#URL">URL</a></code></td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#Parser__">Parser</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates
a new Parser</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#Parser_org.w3c.flute.parser.CharStream_">
Parser</a></b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a>&nbsp;stream)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#Parser_org.w3c.flute.parser.ParserTokenManager_">
Parser</a></b>(<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html">ParserTokenManager</a>&nbsp;tm)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#_class_org.w3c.css.sac.Condition_">
_class</a></b>(org.w3c.css.sac.Condition&nbsp;pred)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#_parseDeclarationBlock__">
_parseDeclarationBlock</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#_parseImportRule__">_parseImportRule</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#_parseMediaRule__">_parseMediaRule</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#_parseRule__">_parseRule</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
following functions are useful for a DOM CSS implementation only
and are not part of the general CSS2 parser.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SelectorList</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#_parseSelectors__">_parseSelectors</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#afterImportDeclaration__">
afterImportDeclaration</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#atRuleDeclaration__">atRuleDeclaration</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#attrib_org.w3c.css.sac.Condition_">
attrib</a></b>(org.w3c.css.sac.Condition&nbsp;pred)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#charset__">charset</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;char</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#combinator__">combinator</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#declaration__">declaration</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#disable_tracing__">disable_tracing</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SimpleSelector</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#element_name__">element_name</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#enable_tracing__">enable_tracing</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.LexicalUnit</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#expr__">expr</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#fontFace__">fontFace</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.flute.parser.LexicalUnitImpl</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#function_char__org.w3c.flute.parser.LexicalUnitImpl_">
function</a></b>(char&nbsp;operator,
org.w3c.flute.parser.LexicalUnitImpl&nbsp;prev)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle
all CSS2 functions.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#generateParseException__">
generateParseException</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#getNextToken__">getNextToken</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#getParserVersion__">getParserVersion</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
methods returns "http://www.w3.org/TR/REC-CSS2".</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#getToken_int_">getToken</a></b>(int&nbsp;index)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#hash_org.w3c.css.sac.Condition_">
hash</a></b>(org.w3c.css.sac.Condition&nbsp;pred)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.flute.parser.LexicalUnitImpl</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#hexcolor_org.w3c.flute.parser.LexicalUnitImpl_">
hexcolor</a></b>(org.w3c.flute.parser.LexicalUnitImpl&nbsp;prev)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#ignoreStatement__">ignoreStatement</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#importDeclaration__">importDeclaration</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
import statement</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#media__">media</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#mediaStatement_org.w3c.flute.parser.MediaListImpl_">
mediaStatement</a></b>(<a href=
"../../../../org/w3c/flute/parser/MediaListImpl.html">MediaListImpl</a>&nbsp;ml)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#medium__">medium</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.flute.parser.LexicalUnitImpl</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#operator_org.w3c.flute.parser.LexicalUnitImpl_">
operator</a></b>(org.w3c.flute.parser.LexicalUnitImpl&nbsp;prev)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#page__">page</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parseImportRule_org.w3c.css.sac.InputSource_">
parseImportRule</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse
methods used by DOM Level 2 implementation.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parseMediaRule_org.w3c.css.sac.InputSource_">
parseMediaRule</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;boolean</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parsePriority_org.w3c.css.sac.InputSource_">
parsePriority</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.LexicalUnit</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parsePropertyValue_org.w3c.css.sac.InputSource_">
parsePropertyValue</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parseRule_org.w3c.css.sac.InputSource_">
parseRule</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method parses only one rule (style rule or at-rule, except
@charset).</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parserUnit__">parserUnit</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
main entry for the parser.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SelectorList</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parseSelectors_org.w3c.css.sac.InputSource_">
parseSelectors</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parseStyleDeclaration_org.w3c.css.sac.InputSource_">
parseStyleDeclaration</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method parses a style declaration (including the surrounding curly
braces).</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parseStyleSheet_org.w3c.css.sac.InputSource_">
parseStyleSheet</a></b>(org.w3c.css.sac.InputSource&nbsp;source)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main
parse methods</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#parseStyleSheet_java.lang.String_">
parseStyleSheet</a></b>(java.lang.String&nbsp;systemId)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient
method for URIs.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;boolean</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#prio__">prio</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#property__">property</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#pseudo_page__">pseudo_page</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Condition</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#pseudo_org.w3c.css.sac.Condition_">
pseudo</a></b>(org.w3c.css.sac.Condition&nbsp;pred)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#ReInit_org.w3c.flute.parser.CharStream_">
ReInit</a></b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a>&nbsp;stream)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#ReInit_org.w3c.flute.parser.ParserTokenManager_">
ReInit</a></b>(<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html">ParserTokenManager</a>&nbsp;tm)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Selector</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#selector__">selector</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.SelectorList</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#selectorList__">selectorList</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#setConditionFactory_org.w3c.css.sac.ConditionFactory_">
setConditionFactory</a></b>(org.w3c.css.sac.ConditionFactory&nbsp;conditionFactory)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#setDocumentHandler_org.w3c.css.sac.DocumentHandler_">
setDocumentHandler</a></b>(org.w3c.css.sac.DocumentHandler&nbsp;handler)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the
document handler for this parser</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#setErrorHandler_org.w3c.css.sac.ErrorHandler_">
setErrorHandler</a></b>(org.w3c.css.sac.ErrorHandler&nbsp;error)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the
error handler for this parser</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#setLocale_java.util.Locale_">
setLocale</a></b>(java.util.Locale&nbsp;locale)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#setSelectorFactory_org.w3c.css.sac.SelectorFactory_">
setSelectorFactory</a></b>(org.w3c.css.sac.SelectorFactory&nbsp;selectorFactory)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.css.sac.Selector</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#simple_selector_org.w3c.css.sac.Selector__char_">
simple_selector</a></b>(org.w3c.css.sac.Selector&nbsp;selector,
char&nbsp;comb)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#skipUnknownRule__">skipUnknownRule</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#styleRule__">styleRule</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.flute.parser.LexicalUnitImpl</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#term_org.w3c.flute.parser.LexicalUnitImpl_">
term</a></b>(org.w3c.flute.parser.LexicalUnitImpl&nbsp;prev)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;char</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#unaryOperator__">unaryOperator</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.flute.parser.LexicalUnitImpl</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#unicode_org.w3c.flute.parser.LexicalUnitImpl_">
unicode</a></b>(org.w3c.flute.parser.LexicalUnitImpl&nbsp;prev)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;org.w3c.flute.parser.LexicalUnitImpl</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Parser.html#url_org.w3c.flute.parser.LexicalUnitImpl_">
url</a></b>(org.w3c.flute.parser.LexicalUnitImpl&nbsp;prev)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <a id="field_detail" name="field_detail"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Field Detail</b></td>
</tr>
</table>

<a id="conditionFactory" name="conditionFactory"><!-- --></a> 

<h3>conditionFactory</h3>

<pre>
protected org.w3c.css.sac.ConditionFactory <b>conditionFactory</b>
</pre>

<hr />
<a id="documentHandler" name="documentHandler"><!-- --></a> 

<h3>documentHandler</h3>

<pre>
protected org.w3c.css.sac.DocumentHandler <b>documentHandler</b>
</pre>

<hr />
<a id="errorHandler" name="errorHandler"><!-- --></a> 

<h3>errorHandler</h3>

<pre>
protected org.w3c.css.sac.ErrorHandler <b>errorHandler</b>
</pre>

<hr />
<a id="jj_nt" name="jj_nt"><!-- --></a> 

<h3>jj_nt</h3>

<pre>
public <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>jj_nt</b>
</pre>

<hr />
<a id="lookingAhead" name="lookingAhead"><!-- --></a> 

<h3>lookingAhead</h3>

<pre>
public boolean <b>lookingAhead</b>
</pre>

<hr />
<a id="selectorFactory" name="selectorFactory"><!-- --></a> 

<h3>selectorFactory</h3>

<pre>
protected org.w3c.css.sac.SelectorFactory <b>selectorFactory</b>
</pre>

<hr />
<a id="source" name="source"><!-- --></a> 

<h3>source</h3>

<pre>
protected org.w3c.css.sac.InputSource <b>source</b>
</pre>

<hr />
<a id="token" name="token"><!-- --></a> 

<h3>token</h3>

<pre>
public <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>token</b>
</pre>

<hr />
<a id="token_source" name="token_source"><!-- --></a> 

<h3>token_source</h3>

<pre>
public <a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html">ParserTokenManager</a> <b>token_source</b>
</pre>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a id="constructor_detail" name="constructor_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="Parser__" name="Parser__"><!-- --></a> 

<h3>Parser</h3>

<pre>
public <b>Parser</b>()
</pre>

<dl>
<dd>Creates a new Parser</dd>
</dl>

<hr />
<a id="Parser_org.w3c.flute.parser.CharStream_" name=
"Parser_org.w3c.flute.parser.CharStream_"><!-- --></a> 

<h3>Parser</h3>

<pre>
public <b>Parser</b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a> stream)
</pre>

<hr />
<a id="Parser_org.w3c.flute.parser.ParserTokenManager_" name=
"Parser_org.w3c.flute.parser.ParserTokenManager_"><!-- --></a> 

<h3>Parser</h3>

<pre>
public <b>Parser</b>(<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html">ParserTokenManager</a> tm)
</pre>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="_class_org.w3c.css.sac.Condition_" name=
"_class_org.w3c.css.sac.Condition_"><!-- --></a> 

<h3>_class</h3>

<pre>
public final org.w3c.css.sac.Condition <b>_class</b>(org.w3c.css.sac.Condition pred)
                                       throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="_parseDeclarationBlock__" name="_parseDeclarationBlock__">
<!-- --></a> 

<h3>_parseDeclarationBlock</h3>

<pre>
public final void <b>_parseDeclarationBlock</b>()
                                  throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="_parseImportRule__" name="_parseImportRule__"><!-- --></a> 

<h3>_parseImportRule</h3>

<pre>
public final void <b>_parseImportRule</b>()
                            throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="_parseMediaRule__" name="_parseMediaRule__"><!-- --></a> 

<h3>_parseMediaRule</h3>

<pre>
public final void <b>_parseMediaRule</b>()
                           throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="_parseRule__" name="_parseRule__"><!-- --></a> 

<h3>_parseRule</h3>

<pre>
public final void <b>_parseRule</b>()
                      throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>The following functions are useful for a DOM CSS implementation
only and are not part of the general CSS2 parser.</dd>
</dl>

<hr />
<a id="_parseSelectors__" name="_parseSelectors__"><!-- --></a> 

<h3>_parseSelectors</h3>

<pre>
public final org.w3c.css.sac.SelectorList <b>_parseSelectors</b>()
                                                   throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="afterImportDeclaration__" name="afterImportDeclaration__">
<!-- --></a> 

<h3>afterImportDeclaration</h3>

<pre>
public final void <b>afterImportDeclaration</b>()
                                  throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="atRuleDeclaration__" name="atRuleDeclaration__"><!-- --></a>


<h3>atRuleDeclaration</h3>

<pre>
public final void <b>atRuleDeclaration</b>()
                             throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="attrib_org.w3c.css.sac.Condition_" name=
"attrib_org.w3c.css.sac.Condition_"><!-- --></a> 

<h3>attrib</h3>

<pre>
public final org.w3c.css.sac.Condition <b>attrib</b>(org.w3c.css.sac.Condition pred)
                                       throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="charset__" name="charset__"><!-- --></a> 

<h3>charset</h3>

<pre>
public final void <b>charset</b>()
                   throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="combinator__" name="combinator__"><!-- --></a> 

<h3>combinator</h3>

<pre>
public final char <b>combinator</b>()
                      throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="declaration__" name="declaration__"><!-- --></a> 

<h3>declaration</h3>

<pre>
public final void <b>declaration</b>()
                       throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="disable_tracing__" name="disable_tracing__"><!-- --></a> 

<h3>disable_tracing</h3>

<pre>
public final void <b>disable_tracing</b>()
</pre>

<hr />
<a id="element_name__" name="element_name__"><!-- --></a> 

<h3>element_name</h3>

<pre>
public final org.w3c.css.sac.SimpleSelector <b>element_name</b>()
                                                  throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="enable_tracing__" name="enable_tracing__"><!-- --></a> 

<h3>enable_tracing</h3>

<pre>
public final void <b>enable_tracing</b>()
</pre>

<hr />
<a id="expr__" name="expr__"><!-- --></a> 

<h3>expr</h3>

<pre>
public final org.w3c.css.sac.LexicalUnit <b>expr</b>()
                                       throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="fontFace__" name="fontFace__"><!-- --></a> 

<h3>fontFace</h3>

<pre>
public final void <b>fontFace</b>()
                    throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="function_char__org.w3c.flute.parser.LexicalUnitImpl_" name=
"function_char__org.w3c.flute.parser.LexicalUnitImpl_"><!-- --></a>


<h3>function</h3>

<pre>
public final org.w3c.flute.parser.LexicalUnitImpl <b>function</b>(char operator,
                                                           org.w3c.flute.parser.LexicalUnitImpl prev)
                                                    throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>Handle all CSS2 functions.</dd>

<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="generateParseException__" name="generateParseException__">
<!-- --></a> 

<h3>generateParseException</h3>

<pre>
public final <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a> <b>generateParseException</b>()
</pre>

<hr />
<a id="getNextToken__" name="getNextToken__"><!-- --></a> 

<h3>getNextToken</h3>

<pre>
public final <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>getNextToken</b>()
</pre>

<hr />
<a id="getParserVersion__" name="getParserVersion__"><!-- --></a> 

<h3>getParserVersion</h3>

<pre>
public java.lang.String <b>getParserVersion</b>()
</pre>

<dl>
<dd>This methods returns "http://www.w3.org/TR/REC-CSS2".</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>getParserVersion</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Returns:</b></dt>

<dd>the string "http://www.w3.org/TR/REC-CSS2".</dd>
</dl>
</dd>
</dl>

<hr />
<a id="getToken_int_" name="getToken_int_"><!-- --></a> 

<h3>getToken</h3>

<pre>
public final <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>getToken</b>(int index)
</pre>

<hr />
<a id="hash_org.w3c.css.sac.Condition_" name=
"hash_org.w3c.css.sac.Condition_"><!-- --></a> 

<h3>hash</h3>

<pre>
public final org.w3c.css.sac.Condition <b>hash</b>(org.w3c.css.sac.Condition pred)
                                     throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="hexcolor_org.w3c.flute.parser.LexicalUnitImpl_" name=
"hexcolor_org.w3c.flute.parser.LexicalUnitImpl_"><!-- --></a> 

<h3>hexcolor</h3>

<pre>
public final org.w3c.flute.parser.LexicalUnitImpl <b>hexcolor</b>(org.w3c.flute.parser.LexicalUnitImpl prev)
                                                    throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="ignoreStatement__" name="ignoreStatement__"><!-- --></a> 

<h3>ignoreStatement</h3>

<pre>
public final void <b>ignoreStatement</b>()
                           throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="importDeclaration__" name="importDeclaration__"><!-- --></a>


<h3>importDeclaration</h3>

<pre>
public final void <b>importDeclaration</b>()
                             throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>The import statement</dd>

<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="media__" name="media__"><!-- --></a> 

<h3>media</h3>

<pre>
public final void <b>media</b>()
                 throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="mediaStatement_org.w3c.flute.parser.MediaListImpl_" name=
"mediaStatement_org.w3c.flute.parser.MediaListImpl_"><!-- --></a> 

<h3>mediaStatement</h3>

<pre>
public final void <b>mediaStatement</b>(<a href=
"../../../../org/w3c/flute/parser/MediaListImpl.html">MediaListImpl</a> ml)
                          throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="medium__" name="medium__"><!-- --></a> 

<h3>medium</h3>

<pre>
public final java.lang.String <b>medium</b>()
                              throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="operator_org.w3c.flute.parser.LexicalUnitImpl_" name=
"operator_org.w3c.flute.parser.LexicalUnitImpl_"><!-- --></a> 

<h3>operator</h3>

<pre>
public final org.w3c.flute.parser.LexicalUnitImpl <b>operator</b>(org.w3c.flute.parser.LexicalUnitImpl prev)
                                                    throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="page__" name="page__"><!-- --></a> 

<h3>page</h3>

<pre>
public final void <b>page</b>()
                throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="parseImportRule_org.w3c.css.sac.InputSource_" name=
"parseImportRule_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parseImportRule</h3>

<pre>
public void <b>parseImportRule</b>(org.w3c.css.sac.InputSource source)
                     throws org.w3c.css.sac.CSSException,
                            java.io.IOException
</pre>

<dl>
<dd>Parse methods used by DOM Level 2 implementation.</dd>
</dl>

<hr />
<a id="parseMediaRule_org.w3c.css.sac.InputSource_" name=
"parseMediaRule_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parseMediaRule</h3>

<pre>
public void <b>parseMediaRule</b>(org.w3c.css.sac.InputSource source)
                    throws org.w3c.css.sac.CSSException,
                           java.io.IOException
</pre>

<hr />
<a id="parsePriority_org.w3c.css.sac.InputSource_" name=
"parsePriority_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parsePriority</h3>

<pre>
public boolean <b>parsePriority</b>(org.w3c.css.sac.InputSource source)
                      throws org.w3c.css.sac.CSSException,
                             java.io.IOException
</pre>

<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>parsePriority</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="parsePropertyValue_org.w3c.css.sac.InputSource_" name=
"parsePropertyValue_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parsePropertyValue</h3>

<pre>
public org.w3c.css.sac.LexicalUnit <b>parsePropertyValue</b>(org.w3c.css.sac.InputSource source)
                                               throws org.w3c.css.sac.CSSException,
                                                      java.io.IOException
</pre>

<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>parsePropertyValue</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="parseRule_org.w3c.css.sac.InputSource_" name=
"parseRule_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parseRule</h3>

<pre>
public void <b>parseRule</b>(org.w3c.css.sac.InputSource source)
               throws org.w3c.css.sac.CSSException,
                      java.io.IOException
</pre>

<dl>
<dd>This method parses only one rule (style rule or at-rule, except
@charset).</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>parseRule</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>source</code> - the source of the rule.</dd>

<dt><b>Throws:</b></dt>

<dd><code>java.io.IOException</code> - the source can't be
parsed.</dd>

<dd><code>org.w3c.css.sac.CSSException</code> - the source is not
CSS valid.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="parserUnit__" name="parserUnit__"><!-- --></a> 

<h3>parserUnit</h3>

<pre>
public final void <b>parserUnit</b>()
                      throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>The main entry for the parser.</dd>

<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="parseSelectors_org.w3c.css.sac.InputSource_" name=
"parseSelectors_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parseSelectors</h3>

<pre>
public org.w3c.css.sac.SelectorList <b>parseSelectors</b>(org.w3c.css.sac.InputSource source)
                                            throws org.w3c.css.sac.CSSException,
                                                   java.io.IOException
</pre>

<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>parseSelectors</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="parseStyleDeclaration_org.w3c.css.sac.InputSource_" name=
"parseStyleDeclaration_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parseStyleDeclaration</h3>

<pre>
public void <b>parseStyleDeclaration</b>(org.w3c.css.sac.InputSource source)
                           throws org.w3c.css.sac.CSSException,
                                  java.io.IOException
</pre>

<dl>
<dd>This method parses a style declaration (including the
surrounding curly braces).</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>parseStyleDeclaration</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>source</code> - the source of the style declaration.</dd>

<dt><b>Throws:</b></dt>

<dd><code>java.io.IOException</code> - the source can't be
parsed.</dd>

<dd><code>org.w3c.css.sac.CSSException</code> - the source is not
CSS valid.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="parseStyleSheet_org.w3c.css.sac.InputSource_" name=
"parseStyleSheet_org.w3c.css.sac.InputSource_"><!-- --></a> 

<h3>parseStyleSheet</h3>

<pre>
public void <b>parseStyleSheet</b>(org.w3c.css.sac.InputSource source)
                     throws org.w3c.css.sac.CSSException,
                            java.io.IOException
</pre>

<dl>
<dd>Main parse methods</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>parseStyleSheet</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>source</code> - the source of the style sheet.</dd>

<dt><b>Throws:</b></dt>

<dd><code>java.io.IOException</code> - the source can't be
parsed.</dd>

<dd><code>org.w3c.css.sac.CSSException</code> - the source is not
CSS valid.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="parseStyleSheet_java.lang.String_" name=
"parseStyleSheet_java.lang.String_"><!-- --></a> 

<h3>parseStyleSheet</h3>

<pre>
public void <b>parseStyleSheet</b>(java.lang.String systemId)
                     throws org.w3c.css.sac.CSSException,
                            java.io.IOException
</pre>

<dl>
<dd>Convenient method for URIs.</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>parseStyleSheet</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Parameters:</b></dt>

<dd><code>systemId</code> - the fully resolved URI of the style
sheet.</dd>

<dt><b>Throws:</b></dt>

<dd><code>java.io.IOException</code> - the source can't be
parsed.</dd>

<dd><code>org.w3c.css.sac.CSSException</code> - the source is not
CSS valid.</dd>
</dl>
</dd>
</dl>

<hr />
<a id="prio__" name="prio__"><!-- --></a> 

<h3>prio</h3>

<pre>
public final boolean <b>prio</b>()
                   throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="property__" name="property__"><!-- --></a> 

<h3>property</h3>

<pre>
public final java.lang.String <b>property</b>()
                                throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="pseudo_page__" name="pseudo_page__"><!-- --></a> 

<h3>pseudo_page</h3>

<pre>
public final java.lang.String <b>pseudo_page</b>()
                                   throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="pseudo_org.w3c.css.sac.Condition_" name=
"pseudo_org.w3c.css.sac.Condition_"><!-- --></a> 

<h3>pseudo</h3>

<pre>
public final org.w3c.css.sac.Condition <b>pseudo</b>(org.w3c.css.sac.Condition pred)
                                       throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="ReInit_org.w3c.flute.parser.CharStream_" name=
"ReInit_org.w3c.flute.parser.CharStream_"><!-- --></a> 

<h3>ReInit</h3>

<pre>
public void <b>ReInit</b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a> stream)
</pre>

<hr />
<a id="ReInit_org.w3c.flute.parser.ParserTokenManager_" name=
"ReInit_org.w3c.flute.parser.ParserTokenManager_"><!-- --></a> 

<h3>ReInit</h3>

<pre>
public void <b>ReInit</b>(<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html">ParserTokenManager</a> tm)
</pre>

<hr />
<a id="selector__" name="selector__"><!-- --></a> 

<h3>selector</h3>

<pre>
public final org.w3c.css.sac.Selector <b>selector</b>()
                                        throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="selectorList__" name="selectorList__"><!-- --></a> 

<h3>selectorList</h3>

<pre>
public final org.w3c.css.sac.SelectorList <b>selectorList</b>()
                                                throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="setConditionFactory_org.w3c.css.sac.ConditionFactory_" name=
"setConditionFactory_org.w3c.css.sac.ConditionFactory_">
<!-- --></a> 

<h3>setConditionFactory</h3>

<pre>
public void <b>setConditionFactory</b>(org.w3c.css.sac.ConditionFactory conditionFactory)
</pre>

<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>setConditionFactory</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="setDocumentHandler_org.w3c.css.sac.DocumentHandler_" name=
"setDocumentHandler_org.w3c.css.sac.DocumentHandler_"><!-- --></a> 

<h3>setDocumentHandler</h3>

<pre>
public void <b>setDocumentHandler</b>(org.w3c.css.sac.DocumentHandler handler)
</pre>

<dl>
<dd>Set the document handler for this parser</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>setDocumentHandler</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="setErrorHandler_org.w3c.css.sac.ErrorHandler_" name=
"setErrorHandler_org.w3c.css.sac.ErrorHandler_"><!-- --></a> 

<h3>setErrorHandler</h3>

<pre>
public void <b>setErrorHandler</b>(org.w3c.css.sac.ErrorHandler error)
</pre>

<dl>
<dd>Set the error handler for this parser</dd>

<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>setErrorHandler</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="setLocale_java.util.Locale_" name=
"setLocale_java.util.Locale_"><!-- --></a> 

<h3>setLocale</h3>

<pre>
public void <b>setLocale</b>(java.util.Locale locale)
               throws org.w3c.css.sac.CSSException
</pre>

<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>setLocale</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>

<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code>org.w3c.css.sac.CSSException</code> - Not yet
implemented</dd>
</dl>
</dd>
</dl>

<hr />
<a id="setSelectorFactory_org.w3c.css.sac.SelectorFactory_" name=
"setSelectorFactory_org.w3c.css.sac.SelectorFactory_"><!-- --></a> 

<h3>setSelectorFactory</h3>

<pre>
public void <b>setSelectorFactory</b>(org.w3c.css.sac.SelectorFactory selectorFactory)
</pre>

<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>

<dd><code>setSelectorFactory</code> in interface
<code>org.w3c.css.sac.Parser</code></dd>
</dl>
</dd>
</dl>

<hr />
<a id="simple_selector_org.w3c.css.sac.Selector__char_" name=
"simple_selector_org.w3c.css.sac.Selector__char_"><!-- --></a> 

<h3>simple_selector</h3>

<pre>
public final org.w3c.css.sac.Selector <b>simple_selector</b>(org.w3c.css.sac.Selector selector,
                                                      char comb)
                                               throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="skipUnknownRule__" name="skipUnknownRule__"><!-- --></a> 

<h3>skipUnknownRule</h3>

<pre>
public final void <b>skipUnknownRule</b>()
                           throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="styleRule__" name="styleRule__"><!-- --></a> 

<h3>styleRule</h3>

<pre>
public final void <b>styleRule</b>()
                     throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="term_org.w3c.flute.parser.LexicalUnitImpl_" name=
"term_org.w3c.flute.parser.LexicalUnitImpl_"><!-- --></a> 

<h3>term</h3>

<pre>
public final org.w3c.flute.parser.LexicalUnitImpl <b>term</b>(org.w3c.flute.parser.LexicalUnitImpl prev)
                                                throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="unaryOperator__" name="unaryOperator__"><!-- --></a> 

<h3>unaryOperator</h3>

<pre>
public final char <b>unaryOperator</b>()
                         throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>

<dd><code><a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a></code>
- exception during the parse</dd>
</dl>
</dd>
</dl>

<hr />
<a id="unicode_org.w3c.flute.parser.LexicalUnitImpl_" name=
"unicode_org.w3c.flute.parser.LexicalUnitImpl_"><!-- --></a> 

<h3>unicode</h3>

<pre>
public final org.w3c.flute.parser.LexicalUnitImpl <b>unicode</b>(org.w3c.flute.parser.LexicalUnitImpl prev)
                                                   throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<hr />
<a id="url_org.w3c.flute.parser.LexicalUnitImpl_" name=
"url_org.w3c.flute.parser.LexicalUnitImpl_"><!-- --></a> 

<h3>url</h3>

<pre>
public final org.w3c.flute.parser.LexicalUnitImpl <b>url</b>(org.w3c.flute.parser.LexicalUnitImpl prev)
                                               throws <a href=
"../../../../org/w3c/flute/parser/ParseException.html">ParseException</a>
</pre>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/MediaListImpl.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html"><b>NEXT
CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

