<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:34 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
ParserTokenManager</title>
<link rel="stylesheet" type="text/css" href=
"../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/Parser.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html"><b>NEXT
CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser<br />
Class ParserTokenManager</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.ParserTokenManager</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html">ParserConstants</a></dd>
</dl>

<hr />
<dl>
<dt>public class <b>ParserTokenManager</b></dt>

<dt>extends java.lang.Object</dt>

<dt>implements <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html">ParserConstants</a></dt>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="field_summary" name="field_summary"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Field Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>protected
&nbsp;char</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#curChar">curChar</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;int[]</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#jjnewLexState">
jjnewLexState</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;java.lang.String[]</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#jjstrLiteralImages">
jjstrLiteralImages</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>static&nbsp;java.lang.String[]</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#lexStateNames">
lexStateNames</a></b></code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp;<a id=
"fields_inherited_from_class_org.w3c.flute.parser.ParserConstants"
name=
"fields_inherited_from_class_org.w3c.flute.parser.ParserConstants">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Fields inherited from interface org.w3c.flute.parser.<a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html">ParserConstants</a></b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#_URL">_URL</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ANY">ANY</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ATKEYWORD">ATKEYWORD</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CDC">CDC</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CDO">CDO</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CHARSET_SYM">
CHARSET_SYM</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#CM">CM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#COLON">COLON</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#COMMA">COMMA</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#D">D</a>, <a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DASHMATCH">DASHMATCH</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DEFAULT">DEFAULT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DEG">DEG</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DIMEN">DIMEN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DIV">DIV</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#DOT">DOT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EMS">EMS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EOF">EOF</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EQ">EQ</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#ESCAPE">ESCAPE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#EXS">EXS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#FONT_FACE_SYM">
FONT_FACE_SYM</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#FUNCTION">FUNCTION</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#GRAD">GRAD</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#H">H</a>, <a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html#HASH">HASH</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#HZ">HZ</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IDENT">IDENT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IMPORT_SYM">IMPORT_SYM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IMPORTANT_SYM">
IMPORTANT_SYM</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IN">IN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#IN_COMMENT">IN_COMMENT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#INCLUDES">INCLUDES</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#KHZ">KHZ</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LBRACE">LBRACE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LBRACKET">LBRACKET</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#LPARAN">LPARAN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MEDIA_SYM">MEDIA_SYM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MINUS">MINUS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MM">MM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#MS">MS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NAME">NAME</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NMCHAR">NMCHAR</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NMSTART">NMSTART</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NONASCII">NONASCII</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#NUMBER">NUMBER</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PAGE_SYM">PAGE_SYM</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PC">PC</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PERCENTAGE">PERCENTAGE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PLUS">PLUS</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PRECEDES">PRECEDES</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PT">PT</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#PX">PX</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RAD">RAD</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE">RANGE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE0">RANGE0</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE1">RANGE1</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE2">RANGE2</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE3">RANGE3</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE4">RANGE4</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE5">RANGE5</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RANGE6">RANGE6</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RBRACE">RBRACE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RBRACKET">RBRACKET</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#RPARAN">RPARAN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#S">S</a>, <a
href=
"../../../../org/w3c/flute/parser/ParserConstants.html#SECOND">SECOND</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#SEMICOLON">SEMICOLON</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#STRING">STRING</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#STRINGCHAR">STRINGCHAR</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#tokenImage">tokenImage</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNI">UNI</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNICODE">UNICODE</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNICODERANGE">
UNICODERANGE</a>, <a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#UNKNOWN">UNKNOWN</a>,
<a href=
"../../../../org/w3c/flute/parser/ParserConstants.html#URL">URL</a></code></td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#ParserTokenManager_org.w3c.flute.parser.CharStream_">
ParserTokenManager</a></b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a>&nbsp;stream)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#ParserTokenManager_org.w3c.flute.parser.CharStream__int_">
ParserTokenManager</a></b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a>&nbsp;stream,
int&nbsp;lexState)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#getNextToken__">
getNextToken</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#ReInit_org.w3c.flute.parser.CharStream_">
ReInit</a></b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a>&nbsp;stream)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#ReInit_org.w3c.flute.parser.CharStream__int_">
ReInit</a></b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a>&nbsp;stream,
int&nbsp;lexState)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;void</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html#SwitchTo_int_">
SwitchTo</a></b>(int&nbsp;lexState)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <a id="field_detail" name="field_detail"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Field Detail</b></td>
</tr>
</table>

<a id="curChar" name="curChar"><!-- --></a> 

<h3>curChar</h3>

<pre>
protected char <b>curChar</b>
</pre>

<hr />
<a id="jjnewLexState" name="jjnewLexState"><!-- --></a> 

<h3>jjnewLexState</h3>

<pre>
public static final int[] <b>jjnewLexState</b>
</pre>

<hr />
<a id="jjstrLiteralImages" name="jjstrLiteralImages"><!-- --></a> 

<h3>jjstrLiteralImages</h3>

<pre>
public static final java.lang.String[] <b>jjstrLiteralImages</b>
</pre>

<hr />
<a id="lexStateNames" name="lexStateNames"><!-- --></a> 

<h3>lexStateNames</h3>

<pre>
public static final java.lang.String[] <b>lexStateNames</b>
</pre>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a id="constructor_detail" name="constructor_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="ParserTokenManager_org.w3c.flute.parser.CharStream_" name=
"ParserTokenManager_org.w3c.flute.parser.CharStream_"><!-- --></a> 

<h3>ParserTokenManager</h3>

<pre>
public <b>ParserTokenManager</b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a> stream)
</pre>

<hr />
<a id="ParserTokenManager_org.w3c.flute.parser.CharStream__int_"
name="ParserTokenManager_org.w3c.flute.parser.CharStream__int_">
<!-- --></a> 

<h3>ParserTokenManager</h3>

<pre>
public <b>ParserTokenManager</b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a> stream,
                          int lexState)
</pre>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="getNextToken__" name="getNextToken__"><!-- --></a> 

<h3>getNextToken</h3>

<pre>
public final <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>getNextToken</b>()
</pre>

<hr />
<a id="ReInit_org.w3c.flute.parser.CharStream_" name=
"ReInit_org.w3c.flute.parser.CharStream_"><!-- --></a> 

<h3>ReInit</h3>

<pre>
public void <b>ReInit</b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a> stream)
</pre>

<hr />
<a id="ReInit_org.w3c.flute.parser.CharStream__int_" name=
"ReInit_org.w3c.flute.parser.CharStream__int_"><!-- --></a> 

<h3>ReInit</h3>

<pre>
public void <b>ReInit</b>(<a href=
"../../../../org/w3c/flute/parser/CharStream.html">CharStream</a> stream,
                   int lexState)
</pre>

<hr />
<a id="SwitchTo_int_" name="SwitchTo_int_"><!-- --></a> 

<h3>SwitchTo</h3>

<pre>
public void <b>SwitchTo</b>(int lexState)
</pre>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/Parser.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html"><b>NEXT
CLASS</b></a></td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

