<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:34 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class Token</title>
<link rel="stylesheet" type="text/css" href=
"../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser<br />
Class Token</h2>

<pre>
java.lang.Object
  |
  +--<b>org.w3c.flute.parser.Token</b>
</pre>

<hr />
<dl>
<dt>public class <b>Token</b></dt>

<dt>extends java.lang.Object</dt>
</dl>

<p>Describes the input token stream.</p>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <a id="field_summary" name="field_summary"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Field Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#beginColumn">beginColumn</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine
and beginColumn describe the position of the first character of
this token; endLine and endColumn describe the position of the last
character of this token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#beginLine">beginLine</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine
and beginColumn describe the position of the first character of
this token; endLine and endColumn describe the position of the last
character of this token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#endColumn">endColumn</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine
and beginColumn describe the position of the first character of
this token; endLine and endColumn describe the position of the last
character of this token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#endLine">endLine</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine
and beginColumn describe the position of the first character of
this token; endLine and endColumn describe the position of the last
character of this token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#image">image</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
string image of the token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;int</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#kind">kind</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An
integer that describes the kind of this token.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#next">next</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
reference to the next regular (non-special) token from the input
stream.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#specialToken">specialToken</a></b></code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
field is used to access special tokens that occur prior to this
token, but after the immediately preceding regular (non-special)
token.</td>
</tr>
</table>

&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#Token__">Token</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>static&nbsp;<a
href=
"../../../../org/w3c/flute/parser/Token.html">Token</a></code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#newToken_int_">newToken</a></b>(int&nbsp;ofKind)</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
a new Token object, by default.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/Token.html#toString__">toString</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the image.</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <a id="field_detail" name="field_detail"><!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Field Detail</b></td>
</tr>
</table>

<a id="beginColumn" name="beginColumn"><!-- --></a> 

<h3>beginColumn</h3>

<pre>
public int <b>beginColumn</b>
</pre>

<dl>
<dd>beginLine and beginColumn describe the position of the first
character of this token; endLine and endColumn describe the
position of the last character of this token.</dd>
</dl>

<hr />
<a id="beginLine" name="beginLine"><!-- --></a> 

<h3>beginLine</h3>

<pre>
public int <b>beginLine</b>
</pre>

<dl>
<dd>beginLine and beginColumn describe the position of the first
character of this token; endLine and endColumn describe the
position of the last character of this token.</dd>
</dl>

<hr />
<a id="endColumn" name="endColumn"><!-- --></a> 

<h3>endColumn</h3>

<pre>
public int <b>endColumn</b>
</pre>

<dl>
<dd>beginLine and beginColumn describe the position of the first
character of this token; endLine and endColumn describe the
position of the last character of this token.</dd>
</dl>

<hr />
<a id="endLine" name="endLine"><!-- --></a> 

<h3>endLine</h3>

<pre>
public int <b>endLine</b>
</pre>

<dl>
<dd>beginLine and beginColumn describe the position of the first
character of this token; endLine and endColumn describe the
position of the last character of this token.</dd>
</dl>

<hr />
<a id="image" name="image"><!-- --></a> 

<h3>image</h3>

<pre>
public java.lang.String <b>image</b>
</pre>

<dl>
<dd>The string image of the token.</dd>
</dl>

<hr />
<a id="kind" name="kind"><!-- --></a> 

<h3>kind</h3>

<pre>
public int <b>kind</b>
</pre>

<dl>
<dd>An integer that describes the kind of this token. This
numbering system is determined by JavaCCParser, and a table of
these numbers is stored in the file ...Constants.java.</dd>
</dl>

<hr />
<a id="next" name="next"><!-- --></a> 

<h3>next</h3>

<pre>
public <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>next</b>
</pre>

<dl>
<dd>A reference to the next regular (non-special) token from the
input stream. If this is the last token from the input stream, or
if the token manager has not read tokens beyond this one, this
field is set to null. This is true only if this token is also a
regular token. Otherwise, see below for a description of the
contents of this field.</dd>
</dl>

<hr />
<a id="specialToken" name="specialToken"><!-- --></a> 

<h3>specialToken</h3>

<pre>
public <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>specialToken</b>
</pre>

<dl>
<dd>This field is used to access special tokens that occur prior to
this token, but after the immediately preceding regular
(non-special) token. If there are no such special tokens, this
field is set to null. When there are more than one such special
token, this field refers to the last of these special tokens, which
in turn refers to the next previous special token through its
specialToken field, and so on until the first special token (whose
specialToken field is null). The next fields of special tokens
refer to other special tokens that immediately follow it (without
an intervening regular token). If there is no such token, this
field is null.</dd>
</dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a id="constructor_detail" name="constructor_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="Token__" name="Token__"><!-- --></a> 

<h3>Token</h3>

<pre>
public <b>Token</b>()
</pre>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="newToken_int_" name="newToken_int_"><!-- --></a> 

<h3>newToken</h3>

<pre>
public static final <a href=
"../../../../org/w3c/flute/parser/Token.html">Token</a> <b>newToken</b>(int ofKind)
</pre>

<dl>
<dd>Returns a new Token object, by default. However, if you want,
you can create and return subclass objects based on the value of
ofKind. Simply add the cases to the switch for all those special
cases. For example, if you have a subclass of Token called IDToken
that you want to create if ofKind is ID, simlpy add something like
: case MyParserConstants.ID : return new IDToken(); to the
following switch statement. Then you can cast matchedToken variable
to the appropriate type and use it in your lexical actions.</dd>
</dl>

<hr />
<a id="toString__" name="toString__"><!-- --></a> 

<h3>toString</h3>

<pre>
public final java.lang.String <b>toString</b>()
</pre>

<dl>
<dd>Returns the image.</dd>

<dd>
<dl>
<dt><b>Overrides:</b></dt>

<dd><code>toString</code> in class
<code>java.lang.Object</code></dd>
</dl>
</dd>
</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;<a href=
"../../../../org/w3c/flute/parser/ParserTokenManager.html"><b>PREV
CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;<a href=
"#field_summary">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL: &nbsp;<a href=
"#field_detail">FIELD</a>&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

