<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--NewPage-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Generated by javadoc on Mon Jun 17 10:56:35 EDT 2002 -->
<title>W3C Flute version 1.3 - Java API: Class
TokenMgrError</title>
<link rel="stylesheet" type="text/css" href=
"../../../../stylesheet.css" title="Style" />
</head>
<body bgcolor="white">
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_top" name="navbar_top"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_top_firstrow" name="navbar_top_firstrow"><!-- --></a> 

<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><a href=
'http://www.w3.org/'><img border='0' src=
'http://www.w3.org/Icons/w3c_home' alt='W3C logo' /></a></em> </td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<!-- ======== START OF CLASS DATA ======== -->
<h2>org.w3c.flute.parser<br />
Class TokenMgrError</h2>

<pre>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Error
              |
              +--<b>org.w3c.flute.parser.TokenMgrError</b>
</pre>

<dl>
<dt><b>All Implemented Interfaces:</b></dt>

<dd>java.io.Serializable</dd>
</dl>

<hr />
<dl>
<dt>public class <b>TokenMgrError</b></dt>

<dt>extends java.lang.Error</dt>
</dl>

<dl>
<dt><b>See Also:</b></dt>

<dd><a href=
"../../../../serialized-form.html#org.w3c.flute.parser.TokenMgrError">
Serialized Form</a></dd>
</dl>

<hr />
<p><!-- ======== INNER CLASS SUMMARY ======== -->
 <!-- =========== FIELD SUMMARY =========== -->
 <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a id="constructor_summary" name="constructor_summary">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Constructor Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/TokenMgrError.html#TokenMgrError__">
TokenMgrError</a></b>()</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/TokenMgrError.html#TokenMgrError_boolean__int__int__int__java.lang.String__char__int_">
TokenMgrError</a></b>(boolean&nbsp;EOFSeen, int&nbsp;lexState,
int&nbsp;errorLine, int&nbsp;errorColumn,
java.lang.String&nbsp;errorAfter, char&nbsp;curChar,
int&nbsp;reason)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href=
"../../../../org/w3c/flute/parser/TokenMgrError.html#TokenMgrError_java.lang.String__int_">
TokenMgrError</a></b>(java.lang.String&nbsp;message,
int&nbsp;reason)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a id="method_summary" name="method_summary"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><b>Method Summary</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><code>protected
static&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/TokenMgrError.html#addEscapes_java.lang.String_">
addEscapes</a></b>(java.lang.String&nbsp;str)</code> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces
unprintable characters by their espaced (or unicode escaped)
equivalents in the given string</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%">
<code>&nbsp;java.lang.String</code></td>
<td><code><b><a href=
"../../../../org/w3c/flute/parser/TokenMgrError.html#getMessage__">getMessage</a></b>()</code>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can
also modify the body of this method to customize your error
messages.</td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Throwable"
name="methods_inherited_from_class_java.lang.Throwable">
<!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Throwable</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>fillInStackTrace, getLocalizedMessage, printStackTrace,
printStackTrace, printStackTrace, toString</code></td>
</tr>
</table>

&nbsp;<a id="methods_inherited_from_class_java.lang.Object" name=
"methods_inherited_from_class_java.lang.Object"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, wait, wait, wait</code></td>
</tr>
</table>

&nbsp; 

<p><!-- ============ FIELD DETAIL =========== -->
 <!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a id="constructor_detail" name="constructor_detail">
<!-- --></a></p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Constructor Detail</b></td>
</tr>
</table>

<a id="TokenMgrError__" name="TokenMgrError__"><!-- --></a> 

<h3>TokenMgrError</h3>

<pre>
public <b>TokenMgrError</b>()
</pre>

<hr />
<a id=
"TokenMgrError_boolean__int__int__int__java.lang.String__char__int_"
 name=
"TokenMgrError_boolean__int__int__int__java.lang.String__char__int_">
<!-- --></a> 

<h3>TokenMgrError</h3>

<pre>
public <b>TokenMgrError</b>(boolean EOFSeen,
                     int lexState,
                     int errorLine,
                     int errorColumn,
                     java.lang.String errorAfter,
                     char curChar,
                     int reason)
</pre>

<hr />
<a id="TokenMgrError_java.lang.String__int_" name=
"TokenMgrError_java.lang.String__int_"><!-- --></a> 

<h3>TokenMgrError</h3>

<pre>
public <b>TokenMgrError</b>(java.lang.String message,
                     int reason)
</pre>

<!-- ============ METHOD DETAIL ========== -->
<a id="method_detail" name="method_detail"><!-- --></a> 

<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><b>Method Detail</b></td>
</tr>
</table>

<a id="addEscapes_java.lang.String_" name=
"addEscapes_java.lang.String_"><!-- --></a> 

<h3>addEscapes</h3>

<pre>
protected static final java.lang.String <b>addEscapes</b>(java.lang.String str)
</pre>

<dl>
<dd>Replaces unprintable characters by their espaced (or unicode
escaped) equivalents in the given string</dd>
</dl>

<hr />
<a id="getMessage__" name="getMessage__"><!-- --></a> 

<h3>getMessage</h3>

<pre>
public java.lang.String <b>getMessage</b>()
</pre>

<dl>
<dd>You can also modify the body of this method to customize your
error messages. For example, cases like LOOP_DETECTED and
INVALID_LEXICAL_STATE are not of end-users concern, so you can
return something like : "Internal Error : Please file a bug report
.... " from this method for such cases in the release version of
your parser.</dd>

<dd>
<dl>
<dt><b>Overrides:</b></dt>

<dd><code>getMessage</code> in class
<code>java.lang.Throwable</code></dd>
</dl>
</dd>
</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr />
<!-- ========== START OF NAVBAR ========== -->
<a id="navbar_bottom" name="navbar_bottom"><!-- --></a> 

<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a id=
"navbar_bottom_firstrow" name="navbar_bottom_firstrow"><!-- --></a>


<table border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index.html"><span class=
"NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-summary.html"><span class=
"NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class=
"NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"package-tree.html"><span class=
"NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../index-all.html"><span class=
"NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href=
"../../../../help-doc.html"><span class=
"NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"></td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2">&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</td>
<td bgcolor="white" class="NavBarCell2"></td>
</tr>

<tr>
<td valign="top" class="NavBarCell3">SUMMARY:
&nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_summary">METHOD</a></td>
<td valign="top" class="NavBarCell3">DETAIL:
&nbsp;FIELD&nbsp;|&nbsp;<a href=
"#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href=
"#method_detail">METHOD</a></td>
</tr>
</table>

<!-- =========== END OF NAVBAR =========== -->
<hr />
<p><small><a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Copyright'>Copyright</a>
&copy; 2002 <a href='http://www.w3.org/'><abbr title=
'World Wide Web Consortium'>W3C</abbr></a><sup>&reg;</sup> (<a
href='http://www.lcs.mit.edu/'><abbr title=
'Massachusetts Institute of Technology'>MIT</abbr></a>, <a href=
'http://www.inria.fr/'><abbr lang='fr' xml:lang="fr" title=
'Institut National de Recherche en Informatique et Automatique'>INRIA</abbr></a>,
<a href='http://www.keio.ac.jp/'>Keio</a>), All Rights Reserved.
W3C <a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#Legal_Disclaimer'>liability</a>,
<a href=
'http://www.w3.org/Consortium/Legal/ipr-notice\#W3C_Trademarks'>trademark</a>,
<a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-documents'>document
use</a> and <a rel='Copyright' href=
'http://www.w3.org/Consortium/Legal/copyright-software'>software
licensing</a> rules apply. Your interactions with this site are in
accordance with our <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Public'>public</a>
and <a href=
'http://www.w3.org/Consortium/Legal/privacy-statement\#Members'>Member</a>
privacy statements.</small></p>
</body>
</html>

