<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Nov 14 14:14:57 CET 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/SiblingSelector.html#ANY_NODE"><B>ANY_NODE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A>
<DD>&nbsp;
<DT><A HREF="org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><B>AttributeCondition</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac"><B>CSSException</B></A> - exception org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/CSSException.html#CSSException()"><B>CSSException()</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>Creates a new CSSException
<DT><A HREF="org/w3c/css/sac/CSSException.html#CSSException(java.lang.String)"><B>CSSException(String)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>Creates a new CSSException
<DT><A HREF="org/w3c/css/sac/CSSException.html#CSSException(java.lang.Exception)"><B>CSSException(Exception)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>Creates a new CSSException with an embeded exception.
<DT><A HREF="org/w3c/css/sac/CSSException.html#CSSException(short)"><B>CSSException(short)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>Creates a new CSSException with a specific code.
<DT><A HREF="org/w3c/css/sac/CSSException.html#CSSException(short, java.lang.String, java.lang.Exception)"><B>CSSException(short, String, Exception)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>Creates a new CSSException with an embeded exception and a specified
 message.
<DT><A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac"><B>CSSParseException</B></A> - exception org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>.<DD>Encapsulate a CSS parse error or warning.<DT><A HREF="org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, org.w3c.css.sac.Locator)"><B>CSSParseException(String, Locator)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>
<DD>Create a new CSSParseException from a message and a Locator.
<DT><A HREF="org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, org.w3c.css.sac.Locator, java.lang.Exception)"><B>CSSParseException(String, Locator, Exception)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>
<DD>Wrap an existing exception in a CSSParseException.
<DT><A HREF="org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, java.lang.String, int, int)"><B>CSSParseException(String, String, int, int)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>
<DD>Create a new CSSParseException.
<DT><A HREF="org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, java.lang.String, int, int, java.lang.Exception)"><B>CSSParseException(String, String, int, int, Exception)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>
<DD>Create a new CSSParseException with an embedded exception.
<DT><A HREF="org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac"><B>CharacterDataSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac"><B>CombinatorCondition</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac"><B>Condition</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac"><B>ConditionFactory</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac"><B>ConditionalSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac">ConditionalSelector</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac"><B>ContentCondition</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac">ContentCondition</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of a comment.
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createAndCondition(org.w3c.css.sac.Condition, org.w3c.css.sac.Condition)"><B>createAndCondition(Condition, Condition)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates an and condition
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createAnyNodeSelector()"><B>createAnyNodeSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates an any node selector.
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createAttributeCondition(String, String, boolean, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates an attribute condition
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createBeginHyphenAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createBeginHyphenAttributeCondition(String, String, boolean, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a "begin hyphen" attribute condition
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createCDataSectionSelector(java.lang.String)"><B>createCDataSectionSelector(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a cdata section node selector.
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createChildSelector(org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)"><B>createChildSelector(Selector, SimpleSelector)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a child selector.
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createClassCondition(java.lang.String, java.lang.String)"><B>createClassCondition(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a class condition
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createCommentSelector(java.lang.String)"><B>createCommentSelector(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a comment node selector.
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createConditionalSelector(org.w3c.css.sac.SimpleSelector, org.w3c.css.sac.Condition)"><B>createConditionalSelector(SimpleSelector, Condition)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a conditional selector.
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createContentCondition(java.lang.String)"><B>createContentCondition(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a content condition
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createDescendantSelector(org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)"><B>createDescendantSelector(Selector, SimpleSelector)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a descendant selector.
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createDirectAdjacentSelector(short, org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)"><B>createDirectAdjacentSelector(short, Selector, SimpleSelector)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a sibling selector.
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createElementSelector(java.lang.String, java.lang.String)"><B>createElementSelector(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates an element selector.
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createIdCondition(java.lang.String)"><B>createIdCondition(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates an id condition
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createLangCondition(java.lang.String)"><B>createLangCondition(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a lang condition
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createNegativeCondition(org.w3c.css.sac.Condition)"><B>createNegativeCondition(Condition)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a negative condition
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createNegativeSelector(org.w3c.css.sac.SimpleSelector)"><B>createNegativeSelector(SimpleSelector)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates an negative selector.
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createOneOfAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createOneOfAttributeCondition(String, String, boolean, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a "one of" attribute condition
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createOnlyChildCondition()"><B>createOnlyChildCondition()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a "only one" child condition
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createOnlyTypeCondition()"><B>createOnlyTypeCondition()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a "only one" type condition
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createOrCondition(org.w3c.css.sac.Condition, org.w3c.css.sac.Condition)"><B>createOrCondition(Condition, Condition)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates an or condition
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createPositionalCondition(int, boolean, boolean)"><B>createPositionalCondition(int, boolean, boolean)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a positional condition
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createProcessingInstructionSelector(java.lang.String, java.lang.String)"><B>createProcessingInstructionSelector(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a processing instruction node selector.
<DT><A HREF="org/w3c/css/sac/ConditionFactory.html#createPseudoClassCondition(java.lang.String, java.lang.String)"><B>createPseudoClassCondition(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>
<DD>Creates a pseudo class condition
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createPseudoElementSelector(java.lang.String, java.lang.String)"><B>createPseudoElementSelector(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a pseudo element selector.
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createRootNodeSelector()"><B>createRootNodeSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates an root node selector.
<DT><A HREF="org/w3c/css/sac/SelectorFactory.html#createTextNodeSelector(java.lang.String)"><B>createTextNodeSelector(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>
<DD>Creates a text node selector.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac"><B>DescendantSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac"><B>DocumentHandler</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>.<DD>This is the main interface that most CSS applications implement: if the
 application needs to be informed of basic parsing events, it implements this
 interface and registers an instance with the CSS parser using the
 setCSSHandler method.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac"><B>ElementSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac"><B>ErrorHandler</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac">ErrorHandler</A>.<DD>Basic interface for CSS error handlers.<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#endDocument(org.w3c.css.sac.InputSource)"><B>endDocument(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the end of a document.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#endFontFace()"><B>endFontFace()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the end of a font face statement.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#endMedia(org.w3c.css.sac.SACMediaList)"><B>endMedia(SACMediaList)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the end of a media statement.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#endPage(java.lang.String, java.lang.String)"><B>endPage(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the end of a media statement.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#endSelector(org.w3c.css.sac.SelectorList)"><B>endSelector(SelectorList)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the end of a rule statement.
<DT><A HREF="org/w3c/css/sac/ErrorHandler.html#error(org.w3c.css.sac.CSSParseException)"><B>error(CSSParseException)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac">ErrorHandler</A>
<DD>Receive notification of a recoverable error.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/ErrorHandler.html#fatalError(org.w3c.css.sac.CSSParseException)"><B>fatalError(CSSParseException)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac">ErrorHandler</A>
<DD>Receive notification of a non-recoverable error.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/DescendantSelector.html#getAncestorSelector()"><B>getAncestorSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A>
<DD>Returns the parent selector.
<DT><A HREF="org/w3c/css/sac/InputSource.html#getByteStream()"><B>getByteStream()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Get the byte stream for this input source.
<DT><A HREF="org/w3c/css/sac/InputSource.html#getCharacterStream()"><B>getCharacterStream()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Get the character stream for this input source.
<DT><A HREF="org/w3c/css/sac/CSSException.html#getCode()"><B>getCode()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>returns the error code for this exception.
<DT><A HREF="org/w3c/css/sac/CSSParseException.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>
<DD>The column number of the end of the text where the exception occurred.
<DT><A HREF="org/w3c/css/sac/Locator.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>
<DD>Return the column number where the current document event ends.
<DT><A HREF="org/w3c/css/sac/ConditionalSelector.html#getCondition()"><B>getCondition()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac">ConditionalSelector</A>
<DD>Returns the condition to be applied on the simple selector.
<DT><A HREF="org/w3c/css/sac/NegativeCondition.html#getCondition()"><B>getCondition()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/NegativeCondition.html" title="interface in org.w3c.css.sac">NegativeCondition</A>
<DD>Returns the condition.
<DT><A HREF="org/w3c/css/sac/Condition.html#getConditionType()"><B>getConditionType()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>An integer indicating the type of <code>Condition</code>.
<DT><A HREF="org/w3c/css/sac/CharacterDataSelector.html#getData()"><B>getData()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A>
<DD>Returns the character data.
<DT><A HREF="org/w3c/css/sac/ContentCondition.html#getData()"><B>getData()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac">ContentCondition</A>
<DD>Returns the content.
<DT><A HREF="org/w3c/css/sac/ProcessingInstructionSelector.html#getData()"><B>getData()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac">ProcessingInstructionSelector</A>
<DD>Returns the character data.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><B>getDimensionUnitText()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns the string representation of the unit.
<DT><A HREF="org/w3c/css/sac/InputSource.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Get the character encoding for a byte stream or URI.
<DT><A HREF="org/w3c/css/sac/CSSException.html#getException()"><B>getException()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>Returns the internal exception if any, null otherwise.
<DT><A HREF="org/w3c/css/sac/CombinatorCondition.html#getFirstCondition()"><B>getFirstCondition()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A>
<DD>Returns the first condition.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns the float value.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getFunctionName()"><B>getFunctionName()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns the name of the function.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getIntegerValue()"><B>getIntegerValue()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns the integer value.
<DT><A HREF="org/w3c/css/sac/LangCondition.html#getLang()"><B>getLang()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac">LangCondition</A>
<DD>Returns the language
<DT><A HREF="org/w3c/css/sac/SACMediaList.html#getLength()"><B>getLength()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>
<DD>Returns the length of this media list
<DT><A HREF="org/w3c/css/sac/SelectorList.html#getLength()"><B>getLength()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A>
<DD>Returns the length of this selector list
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getLexicalUnitType()"><B>getLexicalUnitType()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>An integer indicating the type of <code>LexicalUnit</code>.
<DT><A HREF="org/w3c/css/sac/CSSParseException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>
<DD>The line number of the end of the text where the exception occurred.
<DT><A HREF="org/w3c/css/sac/Locator.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>
<DD>Return the line number where the current document event ends.
<DT><A HREF="org/w3c/css/sac/AttributeCondition.html#getLocalName()"><B>getLocalName()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A>
<DD>Returns the
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-LocalPart">local part</a>
 of the
 <a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">qualified
 name</a> of this attribute.
<DT><A HREF="org/w3c/css/sac/ElementSelector.html#getLocalName()"><B>getLocalName()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A>
<DD>Returns the
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-LocalPart">local part</a>
 of the
 <a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">qualified
 name</a> of this element.
<DT><A HREF="org/w3c/css/sac/InputSource.html#getMedia()"><B>getMedia()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Returns the media associated to the input source or <code>null</code>
 if media are currently unknown.
<DT><A HREF="org/w3c/css/sac/CSSException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>Returns the detail message of this throwable object.
<DT><A HREF="org/w3c/css/sac/AttributeCondition.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A>
<DD>Returns the
 <a href="http://www.w3.org/TR/REC-xml-names/#dt-NSName">namespace
 URI</a> of this attribute condition.
<DT><A HREF="org/w3c/css/sac/ElementSelector.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A>
<DD>Returns the
 <a href="http://www.w3.org/TR/REC-xml-names/#dt-NSName">namespace
 URI</a> of this element selector.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getNextLexicalUnit()"><B>getNextLexicalUnit()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns the next value or <code>null</code> if any.
<DT><A HREF="org/w3c/css/sac/SiblingSelector.html#getNodeType()"><B>getNodeType()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A>
<DD>The node type to considered in the siblings list.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>The function parameters including operators (like the comma).
<DT><A HREF="org/w3c/css/sac/Parser.html#getParserVersion()"><B>getParserVersion()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Returns a string about which CSS language is supported by this
 parser.
<DT><A HREF="org/w3c/css/sac/PositionalCondition.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac">PositionalCondition</A>
<DD>Returns the position in the tree.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getPreviousLexicalUnit()"><B>getPreviousLexicalUnit()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns the previous value or <code>null</code> if any.
<DT><A HREF="org/w3c/css/sac/CombinatorCondition.html#getSecondCondition()"><B>getSecondCondition()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A>
<DD>Returns the second condition.
<DT><A HREF="org/w3c/css/sac/SiblingSelector.html#getSelector()"><B>getSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A>
<DD>Returns the first selector.
<DT><A HREF="org/w3c/css/sac/Selector.html#getSelectorType()"><B>getSelectorType()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>An integer indicating the type of <code>Selector</code>
<DT><A HREF="org/w3c/css/sac/SiblingSelector.html#getSiblingSelector()"><B>getSiblingSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A>
<DD>&nbsp;
<DT><A HREF="org/w3c/css/sac/ConditionalSelector.html#getSimpleSelector()"><B>getSimpleSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac">ConditionalSelector</A>
<DD>Returns the simple selector.
<DT><A HREF="org/w3c/css/sac/DescendantSelector.html#getSimpleSelector()"><B>getSimpleSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A>
<DD>&nbsp;
<DT><A HREF="org/w3c/css/sac/NegativeSelector.html#getSimpleSelector()"><B>getSimpleSelector()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac">NegativeSelector</A>
<DD>Returns the simple selector.
<DT><A HREF="org/w3c/css/sac/AttributeCondition.html#getSpecified()"><B>getSpecified()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A>
<DD>Returns <code>true</code> if the attribute must have an explicit value
 in the original document, <code>false</code> otherwise.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns the string value.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#getSubValues()"><B>getSubValues()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Returns a list of values inside the sub expression.
<DT><A HREF="org/w3c/css/sac/ProcessingInstructionSelector.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac">ProcessingInstructionSelector</A>
<DD>Returns the <a href="http://www.w3.org/TR/REC-xml#NT-PITarget">target</a>
 of the processing instruction.
<DT><A HREF="org/w3c/css/sac/InputSource.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Returns the title for this input source.
<DT><A HREF="org/w3c/css/sac/PositionalCondition.html#getType()"><B>getType()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac">PositionalCondition</A>
<DD><code>true</code> if the node should have the same node type (for
  element, same namespaceURI and same localName).
<DT><A HREF="org/w3c/css/sac/PositionalCondition.html#getTypeNode()"><B>getTypeNode()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac">PositionalCondition</A>
<DD><code>true</code> if the child node list only shows nodes of the same
 type of the selector (only elements, only PIS, ...)
<DT><A HREF="org/w3c/css/sac/CSSParseException.html#getURI()"><B>getURI()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac">CSSParseException</A>
<DD>Get the URI of the document where the exception occurred.
<DT><A HREF="org/w3c/css/sac/InputSource.html#getURI()"><B>getURI()</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Get the URI for this input source.
<DT><A HREF="org/w3c/css/sac/Locator.html#getURI()"><B>getURI()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>
<DD>Return the URI for the current document event.
<DT><A HREF="org/w3c/css/sac/AttributeCondition.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A>
<DD>Returns the value of the attribute.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac"><B>InputSource</B></A> - class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>.<DD>A single input source for a CSS source.<DT><A HREF="org/w3c/css/sac/InputSource.html#InputSource()"><B>InputSource()</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Zero-argument default constructor.
<DT><A HREF="org/w3c/css/sac/InputSource.html#InputSource(java.lang.String)"><B>InputSource(String)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Create a new input source with a URI.
<DT><A HREF="org/w3c/css/sac/InputSource.html#InputSource(java.io.Reader)"><B>InputSource(Reader)</B></A> - 
Constructor for class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Create a new input source with a character stream.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#ignorableAtRule(java.lang.String)"><B>ignorableAtRule(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of an unknown rule t-rule not supported by this
 parser.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#importStyle(java.lang.String, org.w3c.css.sac.SACMediaList, java.lang.String)"><B>importStyle(String, SACMediaList, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of a import statement in the style sheet.
<DT><A HREF="org/w3c/css/sac/SACMediaList.html#item(int)"><B>item(int)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>
<DD>Returns the medium at the specified index, or <code>null</code> if this
 is not a valid index.
<DT><A HREF="org/w3c/css/sac/SelectorList.html#item(int)"><B>item(int)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A>
<DD>Returns the selector at the specified index, or <code>null</code> if this
 is not a valid index.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac"><B>LangCondition</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac">LangCondition</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac"><B>LexicalUnit</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>.<DD>This is a lexical unit for CSS values.<DT><A HREF="org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac"><B>Locator</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>.<DD>Interface for associating a CSS event with a document location.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/helpers/ParserFactory.html#makeParser()"><B>makeParser()</B></A> - 
Method in class org.w3c.css.sac.helpers.<A HREF="org/w3c/css/sac/helpers/ParserFactory.html" title="class in org.w3c.css.sac.helpers">ParserFactory</A>
<DD>Create a parser with given selectors factory and conditions factory.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/NegativeCondition.html" title="interface in org.w3c.css.sac"><B>NegativeCondition</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/NegativeCondition.html" title="interface in org.w3c.css.sac">NegativeCondition</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac"><B>NegativeSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac">NegativeSelector</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#namespaceDeclaration(java.lang.String, java.lang.String)"><B>namespaceDeclaration(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of an unknown rule t-rule not supported by this
 parser.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/package-summary.html"><B>org.w3c.css.sac</B></A> - package org.w3c.css.sac<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/helpers/package-summary.html"><B>org.w3c.css.sac.helpers</B></A> - package org.w3c.css.sac.helpers<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac"><B>Parser</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>.<DD>Basic interface for CSS (Simple API for CSS) parsers.<DT><A HREF="org/w3c/css/sac/helpers/ParserFactory.html" title="class in org.w3c.css.sac.helpers"><B>ParserFactory</B></A> - class org.w3c.css.sac.helpers.<A HREF="org/w3c/css/sac/helpers/ParserFactory.html" title="class in org.w3c.css.sac.helpers">ParserFactory</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/helpers/ParserFactory.html#ParserFactory()"><B>ParserFactory()</B></A> - 
Constructor for class org.w3c.css.sac.helpers.<A HREF="org/w3c/css/sac/helpers/ParserFactory.html" title="class in org.w3c.css.sac.helpers">ParserFactory</A>
<DD>&nbsp;
<DT><A HREF="org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac"><B>PositionalCondition</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac">PositionalCondition</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac"><B>ProcessingInstructionSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac">ProcessingInstructionSelector</A>.<DD>This simple matches a
 <a href="http://www.w3.org/TR/REC-xml#sec-pi">processing instruction</a>.<DT><A HREF="org/w3c/css/sac/Parser.html#parsePriority(org.w3c.css.sac.InputSource)"><B>parsePriority(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Parse a CSS priority value (e.g.
<DT><A HREF="org/w3c/css/sac/Parser.html#parsePropertyValue(org.w3c.css.sac.InputSource)"><B>parsePropertyValue(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Parse a CSS property value.
<DT><A HREF="org/w3c/css/sac/Parser.html#parseRule(org.w3c.css.sac.InputSource)"><B>parseRule(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Parse a CSS rule.
<DT><A HREF="org/w3c/css/sac/Parser.html#parseSelectors(org.w3c.css.sac.InputSource)"><B>parseSelectors(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Parse a comma separated list of selectors.
<DT><A HREF="org/w3c/css/sac/Parser.html#parseStyleDeclaration(org.w3c.css.sac.InputSource)"><B>parseStyleDeclaration(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Parse a CSS style declaration (without '{' and '}').
<DT><A HREF="org/w3c/css/sac/Parser.html#parseStyleSheet(org.w3c.css.sac.InputSource)"><B>parseStyleSheet(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Parse a CSS document.
<DT><A HREF="org/w3c/css/sac/Parser.html#parseStyleSheet(java.lang.String)"><B>parseStyleSheet(String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Parse a CSS document from a URI.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#property(java.lang.String, org.w3c.css.sac.LexicalUnit, boolean)"><B>property(String, LexicalUnit, boolean)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of a declaration.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac"><B>SACMediaList</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_AND_CONDITION"><B>SAC_AND_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks exactly two conditions.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_ANY_NODE_SELECTOR"><B>SAC_ANY_NODE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches any node.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_ATTR"><B>SAC_ATTR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Attribute: <code>attr(...)</code>.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_ATTRIBUTE_CONDITION"><B>SAC_ATTRIBUTE_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks an attribute.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION"><B>SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks if the value is in a hypen-separated list of values
 in a specified attribute.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_CDATA_SECTION_NODE_SELECTOR"><B>SAC_CDATA_SECTION_NODE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches only cdata node.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_CENTIMETER"><B>SAC_CENTIMETER</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Absolute length <code>cm</code>.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_CHILD_SELECTOR"><B>SAC_CHILD_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches a childhood relationship between two elements.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_CLASS_CONDITION"><B>SAC_CLASS_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks for a specified class.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_COMMENT_NODE_SELECTOR"><B>SAC_COMMENT_NODE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches only comment node.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_CONDITIONAL_SELECTOR"><B>SAC_CONDITIONAL_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This is a conditional selector.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_CONTENT_CONDITION"><B>SAC_CONTENT_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks the content of a node.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_COUNTERS_FUNCTION"><B>SAC_COUNTERS_FUNCTION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>function <code>counters</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_COUNTER_FUNCTION"><B>SAC_COUNTER_FUNCTION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>function <code>counter</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_DEGREE"><B>SAC_DEGREE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Angle <code>deg</code>.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_DESCENDANT_SELECTOR"><B>SAC_DESCENDANT_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches an arbitrary descendant of some ancestor element.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_DIMENSION"><B>SAC_DIMENSION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>unknown dimension.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_DIRECT_ADJACENT_SELECTOR"><B>SAC_DIRECT_ADJACENT_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches two selectors who shared the same parent in the
 document tree and the element represented by the first sequence
 immediately precedes the element represented by the second one.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_ELEMENT_NODE_SELECTOR"><B>SAC_ELEMENT_NODE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches only element node.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_EM"><B>SAC_EM</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Relative length<code>em</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_EX"><B>SAC_EX</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Relative length<code>ex</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_FUNCTION"><B>SAC_FUNCTION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>unknown function.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_GRADIAN"><B>SAC_GRADIAN</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Angle <code>grad</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_HERTZ"><B>SAC_HERTZ</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Frequency <code>Hz</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_IDENT"><B>SAC_IDENT</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>any identifier except <code>inherit</code>.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_ID_CONDITION"><B>SAC_ID_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks an id attribute.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_INCH"><B>SAC_INCH</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Absolute length <code>in</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_INHERIT"><B>SAC_INHERIT</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>identifier <code>inherit</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_INTEGER"><B>SAC_INTEGER</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Integers.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_KILOHERTZ"><B>SAC_KILOHERTZ</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Frequency <code>kHz</code>.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_LANG_CONDITION"><B>SAC_LANG_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks the language of the node.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_MILLIMETER"><B>SAC_MILLIMETER</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Absolute length <code>mm</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_MILLISECOND"><B>SAC_MILLISECOND</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Time <code>ms</code>.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_NEGATIVE_CONDITION"><B>SAC_NEGATIVE_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks that a condition can't be applied to a node.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_NEGATIVE_SELECTOR"><B>SAC_NEGATIVE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches only node that are different from a specified one.
<DT><A HREF="org/w3c/css/sac/CSSException.html#SAC_NOT_SUPPORTED_ERR"><B>SAC_NOT_SUPPORTED_ERR</B></A> - 
Static variable in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>If the operation is not supported
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#SAC_NO_URI"><B>SAC_NO_URI</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>This is the URI value that is used when a selector or attribute
 condition must not match if a namespace URI is present on the element or
 attribute respectively.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_ONE_OF_ATTRIBUTE_CONDITION"><B>SAC_ONE_OF_ATTRIBUTE_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks for a value in a space-separated values in a
 specified attribute
 example:
 <pre class="example">
   [values~="10"]
 
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_ONLY_CHILD_CONDITION"><B>SAC_ONLY_CHILD_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks if a node is the only one in the node list.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_ONLY_TYPE_CONDITION"><B>SAC_ONLY_TYPE_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks if a node is the only one of his type.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_COMMA"><B>SAC_OPERATOR_COMMA</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>,
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_EXP"><B>SAC_OPERATOR_EXP</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>^
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_GE"><B>SAC_OPERATOR_GE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>>=
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_GT"><B>SAC_OPERATOR_GT</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>>
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_LE"><B>SAC_OPERATOR_LE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD><=
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_LT"><B>SAC_OPERATOR_LT</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD><
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_MINUS"><B>SAC_OPERATOR_MINUS</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>-
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_MOD"><B>SAC_OPERATOR_MOD</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>%
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_MULTIPLY"><B>SAC_OPERATOR_MULTIPLY</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>*
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_PLUS"><B>SAC_OPERATOR_PLUS</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>+
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_SLASH"><B>SAC_OPERATOR_SLASH</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>/
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_TILDE"><B>SAC_OPERATOR_TILDE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>~
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_OR_CONDITION"><B>SAC_OR_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks one of two conditions.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_PERCENTAGE"><B>SAC_PERCENTAGE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Percentage.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_PICA"><B>SAC_PICA</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Absolute length <code>pc</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_PIXEL"><B>SAC_PIXEL</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Relative length <code>px</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_POINT"><B>SAC_POINT</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Absolute length <code>pt</code>.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_POSITIONAL_CONDITION"><B>SAC_POSITIONAL_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks a specified position.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_PREFIXED_IDENT"><B>SAC_PREFIXED_IDENT</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>any identifier with a prefix separated by a pipe sign.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR"><B>SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches only processing instruction node.
<DT><A HREF="org/w3c/css/sac/Condition.html#SAC_PSEUDO_CLASS_CONDITION"><B>SAC_PSEUDO_CLASS_CONDITION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>
<DD>This condition checks for the link pseudo class.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_PSEUDO_ELEMENT_SELECTOR"><B>SAC_PSEUDO_ELEMENT_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches the 'first line' pseudo element.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_RADIAN"><B>SAC_RADIAN</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Angle <code>rad</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_REAL"><B>SAC_REAL</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>reals.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_RECT_FUNCTION"><B>SAC_RECT_FUNCTION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>function <code>rect</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_RGBCOLOR"><B>SAC_RGBCOLOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>RGB Colors.
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_ROOT_NODE_SELECTOR"><B>SAC_ROOT_NODE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches the root node.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_SECOND"><B>SAC_SECOND</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>Time <code>s</code>.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_STRING_VALUE"><B>SAC_STRING_VALUE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>A string.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_SUB_EXPRESSION"><B>SAC_SUB_EXPRESSION</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>sub expressions
 <code>(a)</code> <code>(a + b)</code> <code>(normal/none)</code>
<DT><A HREF="org/w3c/css/sac/CSSException.html#SAC_SYNTAX_ERR"><B>SAC_SYNTAX_ERR</B></A> - 
Static variable in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>If an invalid or illegal string is specified
<DT><A HREF="org/w3c/css/sac/Selector.html#SAC_TEXT_NODE_SELECTOR"><B>SAC_TEXT_NODE_SELECTOR</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>
<DD>This selector matches only text node.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_UNICODERANGE"><B>SAC_UNICODERANGE</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>A unicode range.
<DT><A HREF="org/w3c/css/sac/CSSException.html#SAC_UNSPECIFIED_ERR"><B>SAC_UNSPECIFIED_ERR</B></A> - 
Static variable in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>
<DD>this error is unspecified.
<DT><A HREF="org/w3c/css/sac/LexicalUnit.html#SAC_URI"><B>SAC_URI</B></A> - 
Static variable in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>
<DD>URI: <code>uri(...)</code>.
<DT><A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac"><B>Selector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>.<DD>This interface defines a selector.<DT><A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac"><B>SelectorFactory</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac"><B>SelectorList</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A>.<DD>The SelectorList interface provides the abstraction of an ordered collection
 of selectors, without defining or constraining how this collection is
 implemented.<DT><A HREF="org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac"><B>SiblingSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A>.<DD>&nbsp;<DT><A HREF="org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac"><B>SimpleSelector</B></A> - interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>.<DD>This interface is only for constraints on selectors.<DT><A HREF="org/w3c/css/sac/InputSource.html#setByteStream(java.io.InputStream)"><B>setByteStream(InputStream)</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Set the byte stream for this input source.
<DT><A HREF="org/w3c/css/sac/InputSource.html#setCharacterStream(java.io.Reader)"><B>setCharacterStream(Reader)</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Set the character stream for this input source.
<DT><A HREF="org/w3c/css/sac/Parser.html#setConditionFactory(org.w3c.css.sac.ConditionFactory)"><B>setConditionFactory(ConditionFactory)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>&nbsp;
<DT><A HREF="org/w3c/css/sac/Parser.html#setDocumentHandler(org.w3c.css.sac.DocumentHandler)"><B>setDocumentHandler(DocumentHandler)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Allow an application to register a document event handler.
<DT><A HREF="org/w3c/css/sac/InputSource.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Set the character encoding, if known.
<DT><A HREF="org/w3c/css/sac/Parser.html#setErrorHandler(org.w3c.css.sac.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Allow an application to register an error event handler.
<DT><A HREF="org/w3c/css/sac/Parser.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>Allow an application to request a locale for errors and warnings.
<DT><A HREF="org/w3c/css/sac/InputSource.html#setMedia(java.lang.String)"><B>setMedia(String)</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Set the media for this input source.
<DT><A HREF="org/w3c/css/sac/Parser.html#setSelectorFactory(org.w3c.css.sac.SelectorFactory)"><B>setSelectorFactory(SelectorFactory)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/Parser.html" title="interface in org.w3c.css.sac">Parser</A>
<DD>&nbsp;
<DT><A HREF="org/w3c/css/sac/InputSource.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Set the title for this input source.
<DT><A HREF="org/w3c/css/sac/InputSource.html#setURI(java.lang.String)"><B>setURI(String)</B></A> - 
Method in class org.w3c.css.sac.<A HREF="org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>
<DD>Set the URI for this input source.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#startDocument(org.w3c.css.sac.InputSource)"><B>startDocument(InputSource)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the beginning of a style sheet.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#startFontFace()"><B>startFontFace()</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the beginning of a font face statement.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#startMedia(org.w3c.css.sac.SACMediaList)"><B>startMedia(SACMediaList)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the beginning of a media statement.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#startPage(java.lang.String, java.lang.String)"><B>startPage(String, String)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the beginning of a page statement.
<DT><A HREF="org/w3c/css/sac/DocumentHandler.html#startSelector(org.w3c.css.sac.SelectorList)"><B>startSelector(SelectorList)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>
<DD>Receive notification of the beginning of a rule statement.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/w3c/css/sac/ErrorHandler.html#warning(org.w3c.css.sac.CSSParseException)"><B>warning(CSSParseException)</B></A> - 
Method in interface org.w3c.css.sac.<A HREF="org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac">ErrorHandler</A>
<DD>Receive notification of a warning.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
