<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Nov 14 14:14:58 CET 2005 -->
<TITLE>
DocumentHandler
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.css.sac.DocumentHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Interface DocumentHandler</H2>
<HR>
<DL>
<DT>public interface <B>DocumentHandler</B></DL>

<P>
This is the main interface that most CSS applications implement: if the
 application needs to be informed of basic parsing events, it implements this
 interface and registers an instance with the CSS parser using the
 setCSSHandler method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#SAC_NO_URI">SAC_NO_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the URI value that is used when a selector or attribute
 condition must not match if a namespace URI is present on the element or
 attribute respectively.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#endDocument(org.w3c.css.sac.InputSource)">endDocument</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#endFontFace()">endFontFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a font face statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#endMedia(org.w3c.css.sac.SACMediaList)">endMedia</A></B>(<A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a media statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#endPage(java.lang.String, java.lang.String)">endPage</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;pseudo_page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a media statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#endSelector(org.w3c.css.sac.SelectorList)">endSelector</A></B>(<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a rule statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#ignorableAtRule(java.lang.String)">ignorableAtRule</A></B>(java.lang.String&nbsp;atRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an unknown rule t-rule not supported by this
 parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#importStyle(java.lang.String, org.w3c.css.sac.SACMediaList, java.lang.String)">importStyle</A></B>(java.lang.String&nbsp;uri,
            <A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>&nbsp;media,
            java.lang.String&nbsp;defaultNamespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a import statement in the style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#namespaceDeclaration(java.lang.String, java.lang.String)">namespaceDeclaration</A></B>(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an unknown rule t-rule not supported by this
 parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#property(java.lang.String, org.w3c.css.sac.LexicalUnit, boolean)">property</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>&nbsp;value,
         boolean&nbsp;important)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#startDocument(org.w3c.css.sac.InputSource)">startDocument</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#startFontFace()">startFontFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a font face statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#startMedia(org.w3c.css.sac.SACMediaList)">startMedia</A></B>(<A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a media statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#startPage(java.lang.String, java.lang.String)">startPage</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;pseudo_page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a page statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html#startSelector(org.w3c.css.sac.SelectorList)">startSelector</A></B>(<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a rule statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAC_NO_URI"><!-- --></A><H3>
SAC_NO_URI</H3>
<PRE>
public static final java.lang.String <B>SAC_NO_URI</B></PRE>
<DL>
<DD>This is the URI value that is used when a selector or attribute
 condition must not match if a namespace URI is present on the element or
 attribute respectively.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><CODE>AttributeCondition</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac"><CODE>ElementSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.DocumentHandler.SAC_NO_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDocument(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
                   throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the beginning of a style sheet.

 The CSS parser will invoke this method only once, before any other
 methods in this interface.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
                 throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the end of a document. 

 The CSS parser will invoke this method only once, and it will be the
 last method invoked during the parse. The parser shall not invoke this
 method until it has either abandoned parsing (because of an
 unrecoverable error) or reached the end of input.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(java.lang.String&nbsp;text)
             throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of a comment.
 If the comment appears in a declaration (e.g. color: /* comment * / blue;),
 the parser notifies the comment before the declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The comment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableAtRule(java.lang.String)"><!-- --></A><H3>
ignorableAtRule</H3>
<PRE>
public void <B>ignorableAtRule</B>(java.lang.String&nbsp;atRule)
                     throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of an unknown rule t-rule not supported by this
 parser.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="namespaceDeclaration(java.lang.String, java.lang.String)"><!-- --></A><H3>
namespaceDeclaration</H3>
<PRE>
public void <B>namespaceDeclaration</B>(java.lang.String&nbsp;prefix,
                                 java.lang.String&nbsp;uri)
                          throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of an unknown rule t-rule not supported by this
 parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>null</code> if this is the default namespace<DD><CODE>uri</CODE> - The URI for this namespace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="importStyle(java.lang.String, org.w3c.css.sac.SACMediaList, java.lang.String)"><!-- --></A><H3>
importStyle</H3>
<PRE>
public void <B>importStyle</B>(java.lang.String&nbsp;uri,
                        <A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>&nbsp;media,
                        java.lang.String&nbsp;defaultNamespaceURI)
                 throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of a import statement in the style sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI of the imported style sheet.<DD><CODE>media</CODE> - The intended destination media for style information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startMedia(org.w3c.css.sac.SACMediaList)"><!-- --></A><H3>
startMedia</H3>
<PRE>
public void <B>startMedia</B>(<A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>&nbsp;media)
                throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the beginning of a media statement.

 The Parser will invoke this method at the beginning of every media
 statement in the style sheet. there will be a corresponding endMedia()
 event for every startElement() event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - The intended destination media for style information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endMedia(org.w3c.css.sac.SACMediaList)"><!-- --></A><H3>
endMedia</H3>
<PRE>
public void <B>endMedia</B>(<A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac">SACMediaList</A>&nbsp;media)
              throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the end of a media statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - The intended destination media for style information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startPage(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPage</H3>
<PRE>
public void <B>startPage</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;pseudo_page)
               throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the beginning of a page statement.

 The Parser will invoke this method at the beginning of every page
 statement in the style sheet. there will be a corresponding endPage()
 event for every startPage() event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the page (if any, null otherwise)<DD><CODE>pseudo_page</CODE> - the pseudo page (if any, null otherwise)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endPage(java.lang.String, java.lang.String)"><!-- --></A><H3>
endPage</H3>
<PRE>
public void <B>endPage</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;pseudo_page)
             throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the end of a media statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudo_page</CODE> - the pseudo page (if any, null otherwise)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startFontFace()"><!-- --></A><H3>
startFontFace</H3>
<PRE>
public void <B>startFontFace</B>()
                   throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the beginning of a font face statement.

 The Parser will invoke this method at the beginning of every font face
 statement in the style sheet. there will be a corresponding endFontFace()
 event for every startFontFace() event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endFontFace()"><!-- --></A><H3>
endFontFace</H3>
<PRE>
public void <B>endFontFace</B>()
                 throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the end of a font face statement.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startSelector(org.w3c.css.sac.SelectorList)"><!-- --></A><H3>
startSelector</H3>
<PRE>
public void <B>startSelector</B>(<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A>&nbsp;selectors)
                   throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the beginning of a rule statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectors</CODE> - All intended selectors for all declarations.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endSelector(org.w3c.css.sac.SelectorList)"><!-- --></A><H3>
endSelector</H3>
<PRE>
public void <B>endSelector</B>(<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A>&nbsp;selectors)
                 throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of the end of a rule statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectors</CODE> - All intended selectors for all declarations.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String, org.w3c.css.sac.LexicalUnit, boolean)"><!-- --></A><H3>
property</H3>
<PRE>
public void <B>property</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A>&nbsp;value,
                     boolean&nbsp;important)
              throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Receive notification of a declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property.<DD><CODE>value</CODE> - the value of the property. All whitespace are stripped.<DD><CODE>important</CODE> - is this property important ?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly wrapping another
                         exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
