<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Nov 14 14:14:58 CET 2005 -->
<TITLE>
Selector
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.css.sac.Selector interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Selector";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Interface Selector</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A>, <A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac">ConditionalSelector</A>, <A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A>, <A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A>, <A HREF="../../../../org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac">NegativeSelector</A>, <A HREF="../../../../org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac">ProcessingInstructionSelector</A>, <A HREF="../../../../org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A>, <A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Selector</B></DL>

<P>
This interface defines a selector.
 <p><b>Remarks</b>: Not all the following selectors are supported (or will be
 supported) by CSS.
 <p>All examples are CSS2 compliant.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_ANY_NODE_SELECTOR">SAC_ANY_NODE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches any node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_CDATA_SECTION_NODE_SELECTOR">SAC_CDATA_SECTION_NODE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches only cdata node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_CHILD_SELECTOR">SAC_CHILD_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches a childhood relationship between two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_COMMENT_NODE_SELECTOR">SAC_COMMENT_NODE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches only comment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_CONDITIONAL_SELECTOR">SAC_CONDITIONAL_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a conditional selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_DESCENDANT_SELECTOR">SAC_DESCENDANT_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches an arbitrary descendant of some ancestor element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_DIRECT_ADJACENT_SELECTOR">SAC_DIRECT_ADJACENT_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches two selectors who shared the same parent in the
 document tree and the element represented by the first sequence
 immediately precedes the element represented by the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_ELEMENT_NODE_SELECTOR">SAC_ELEMENT_NODE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches only element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_NEGATIVE_SELECTOR">SAC_NEGATIVE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches only node that are different from a specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR">SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches only processing instruction node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_PSEUDO_ELEMENT_SELECTOR">SAC_PSEUDO_ELEMENT_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches the 'first line' pseudo element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_ROOT_NODE_SELECTOR">SAC_ROOT_NODE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#SAC_TEXT_NODE_SELECTOR">SAC_TEXT_NODE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This selector matches only text node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Selector.html#getSelectorType()">getSelectorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer indicating the type of <code>Selector</code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAC_CONDITIONAL_SELECTOR"><!-- --></A><H3>
SAC_CONDITIONAL_SELECTOR</H3>
<PRE>
public static final short <B>SAC_CONDITIONAL_SELECTOR</B></PRE>
<DL>
<DD>This is a conditional selector.
 example:
 <pre class="example">
   simple[role="private"]
   .part1
   H1#myId
   P:lang(fr).p1
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac"><CODE>ConditionalSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_CONDITIONAL_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ANY_NODE_SELECTOR"><!-- --></A><H3>
SAC_ANY_NODE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_ANY_NODE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches any node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac"><CODE>SimpleSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_ANY_NODE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ROOT_NODE_SELECTOR"><!-- --></A><H3>
SAC_ROOT_NODE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_ROOT_NODE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches the root node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac"><CODE>SimpleSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_ROOT_NODE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_NEGATIVE_SELECTOR"><!-- --></A><H3>
SAC_NEGATIVE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_NEGATIVE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches only node that are different from a specified one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac"><CODE>NegativeSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_NEGATIVE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ELEMENT_NODE_SELECTOR"><!-- --></A><H3>
SAC_ELEMENT_NODE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_ELEMENT_NODE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches only element node.
 example:
 <pre class="example">
   H1
   animate
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac"><CODE>ElementSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_ELEMENT_NODE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_TEXT_NODE_SELECTOR"><!-- --></A><H3>
SAC_TEXT_NODE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_TEXT_NODE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches only text node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac"><CODE>CharacterDataSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_TEXT_NODE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_CDATA_SECTION_NODE_SELECTOR"><!-- --></A><H3>
SAC_CDATA_SECTION_NODE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_CDATA_SECTION_NODE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches only cdata node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac"><CODE>CharacterDataSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_CDATA_SECTION_NODE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR"><!-- --></A><H3>
SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches only processing instruction node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac"><CODE>ProcessingInstructionSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_COMMENT_NODE_SELECTOR"><!-- --></A><H3>
SAC_COMMENT_NODE_SELECTOR</H3>
<PRE>
public static final short <B>SAC_COMMENT_NODE_SELECTOR</B></PRE>
<DL>
<DD>This selector matches only comment node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac"><CODE>CharacterDataSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_COMMENT_NODE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_PSEUDO_ELEMENT_SELECTOR"><!-- --></A><H3>
SAC_PSEUDO_ELEMENT_SELECTOR</H3>
<PRE>
public static final short <B>SAC_PSEUDO_ELEMENT_SELECTOR</B></PRE>
<DL>
<DD>This selector matches the 'first line' pseudo element.
 example:
 <pre class="example">
   :first-line
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac"><CODE>ElementSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_PSEUDO_ELEMENT_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_DESCENDANT_SELECTOR"><!-- --></A><H3>
SAC_DESCENDANT_SELECTOR</H3>
<PRE>
public static final short <B>SAC_DESCENDANT_SELECTOR</B></PRE>
<DL>
<DD>This selector matches an arbitrary descendant of some ancestor element.
 example:
 <pre class="example">
   E F
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac"><CODE>DescendantSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_DESCENDANT_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_CHILD_SELECTOR"><!-- --></A><H3>
SAC_CHILD_SELECTOR</H3>
<PRE>
public static final short <B>SAC_CHILD_SELECTOR</B></PRE>
<DL>
<DD>This selector matches a childhood relationship between two elements.
 example:
 <pre class="example">
   E > F
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac"><CODE>DescendantSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_CHILD_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_DIRECT_ADJACENT_SELECTOR"><!-- --></A><H3>
SAC_DIRECT_ADJACENT_SELECTOR</H3>
<PRE>
public static final short <B>SAC_DIRECT_ADJACENT_SELECTOR</B></PRE>
<DL>
<DD>This selector matches two selectors who shared the same parent in the
 document tree and the element represented by the first sequence
 immediately precedes the element represented by the second one.
 example:
 <pre class="example">
   E + F
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac"><CODE>SiblingSelector</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Selector.SAC_DIRECT_ADJACENT_SELECTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSelectorType()"><!-- --></A><H3>
getSelectorType</H3>
<PRE>
public short <B>getSelectorType</B>()</PRE>
<DL>
<DD>An integer indicating the type of <code>Selector</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/SACMediaList.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
