PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "xhtml1/xhtml1-strict.dtd"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
       "xhtml1/xhtml1-strict.dtd"

PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "xhtml1/xhtml1-transitional.dtd"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
       "xhtml1/xhtml1-transitional.dtd"

PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
       "xhtml1/xhtml1-frameset.dtd"
SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
       "xhtml1/xhtml1-frameset.dtd"

PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "xhtml11/xhtml11.dtd"

SYSTEM "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
       "xhtml11/xhtml11.dtd"

PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "html4/loose.dtd"
SYSTEM "http://www.w3.org/TR/html4/loose.dtd"
       "html4/loose.dtd"

PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "html4/strict.dtd"
SYSTEM "http://www.w3.org/TR/html4/strict.dtd"
       "html4/strict.dtd"

PUBLIC "-//BEA Systems, Inc.//DTD WebLogic 8.1.0 EJB//EN"
       "j2ee/weblogic810-ejb.jar.dtd"
SYSTEM "http://www.bea.com/servers/wls810/dtd/weblogic-ejb-jar.dtd"
       "j2ee/weblogic810-ejb.jar.dtd"

PUBLIC "-//BEA Systems, Inc.//DTD WebLogic 6.0.0 EJB//EN"
       "j2ee/weblogic-ejb-jar.dtd"
SYSTEM "http://www.bea.com/servers/wls600/dtd/weblogic-ejb-jar.dtd"
       "j2ee/weblogic-ejb-jar.dtd"

PUBLIC "-//BEA Systems, Inc.//DTD Web Application 6.1//EN"
       "j2ee/weblogic-ejb-jar.dtd"
SYSTEM "http://www.bea.com/servers/wls600/dtd/weblogic-ejb-jar.dtd"
       "j2ee/weblogic-ejb-jar.dtd"

PUBLIC "-//BEA Systems, Inc.//DTD WebLogic 6.0.0 Connector//EN"
       "j2ee/weblogic600-ra.dtd"
SYSTEM "http://www.bea.com/servers/wls600/dtd/weblogic600-ra.dtd"
       "j2ee/weblogic600-ra.dtd"

PUBLIC "-//BEA Systems, Inc.//DTD WebLogic Application 8.1.0//EN"
       "j2ee/weblogic-application_2_0.dtd"
SYSTEM "http://www.bea.com/servers/wls810/dtd/weblogic-application_2_0.dtd"
       "j2ee/weblogic-application_2_0.dtd"

PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
       "j2ee/web-app_2_2.dtd"
SYSTEM "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"
       "j2ee/web-app_2_2.dtd"

PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
       "j2ee/web-app_2_3.dtd"
SYSTEM "http://java.sun.com/dtd/web-app_2_3.dtd"
       "j2ee/web-app_2_3.dtd"

PUBLIC "-//Sun Microsystems, Inc.//DTD Connector 1.0//EN"
       "j2ee/connector_1_0.dtd"
SYSTEM "http://java.sun.com/dtd/connector_1_0.dtd"
       "j2ee/connector_1_0.dtd"

PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
       "j2ee/web-jsptaglibrary_1_2.dtd"
SYSTEM "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"
       "j2ee/web-jsptaglibrary_1_2.dtd"

PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN"
       "j2ee/application-client_1_3.dtd"
SYSTEM "http://java.sun.com/dtd/application-client_1_3.dtd"
       "j2ee/application-client_1_3.dtd"

PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN"
       "j2ee/application_1_3.dtd"
SYSTEM "http://java.sun.com/dtd/application_1_3.dtd"
       "j2ee/application_1_3.dtd"

PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
       "j2ee/ejb-jar_2_0.dtd"
SYSTEM "http://java.sun.com/dtd/ejb-jar_2_0.dtd"
       "j2ee/ejb-jar_2_0.dtd"
